<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/profuturo/nci/folio/sf/consultarFolioARelacionar_IFolioSoapWSService_s_consultarFolioARelacionar.subflow" nsPrefix="gen_profuturo_nci_folio_sf_consultarFolioARelacionar_IFolioSoapWSService_s_consultarFolioARelacionar.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultarFolioARelacionar_IFolioSoapWSService_s_consultarFolioARelacionar" bundleName="gen/profuturo/nci/folio/sf/consultarFolioARelacionar_IFolioSoapWSService_s_consultarFolioARelacionar" pluginId="Lib_NCI_Atomicos"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj16/consultarFolioARelacionar_IFolioSoapWSService_s_consultarFolioARelacionar.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj30/consultarFolioARelacionar_IFolioSoapWSService_s_consultarFolioARelacionar.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/profuturo/nci/folio/sf/consultarFolioARelacionar_IFolioSoapWSService_s_consultarFolioARelacionar" pluginId="Lib_NCI_Atomicos"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="170,20" wsdlFileName="RemoteFiles/IFolioSoapWSService_s.wsdl" selectedPortType="IFolioSoapWS" selectedBinding="IFolioSoapWSServiceSoapBinding" selectedOperation="consultarFolioARelacionar" selectedPort="IFolioSoapWSPort" targetNamespace="http://impl.folio.webservice.ws.nci.profuturo.mx/" useHTTPTransport="true" webServiceURL="http://wasnci.profuturo.mx:8000/mit-ws/services/IFolioSoapWSService" sslProtocol="SSL">
        <translation xmi:type="utility:ConstantString" string="Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="320,80" envelopeDestination="$LocalEnvironment/SOAP/Envelope/OperResponse/IFolioSoapWSServiceSoapBinding/consultarFolioARelacionar" labelPrefix="">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the response message from the invoked WSDL operation. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="520,80">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/profuturo/nci/folio/sf/consultarFolioARelacionar_IFolioSoapWSService_s_consultarFolioARelacionar" pluginId="Lib_NCI_Atomicos"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.fault" location="520,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.fault" bundleName="gen/profuturo/nci/folio/sf/consultarFolioARelacionar_IFolioSoapWSService_s_consultarFolioARelacionar" pluginId="Lib_NCI_Atomicos"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarFolioARelacionarResponse" location="520,140">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.consultarFolioARelacionarResponse" bundleName="gen/profuturo/nci/folio/sf/consultarFolioARelacionar_IFolioSoapWSService_s_consultarFolioARelacionar" pluginId="Lib_NCI_Atomicos"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.fault" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.consultarFolioARelacionarResponse" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
