<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:profuturo_general_enviocorreos_envio_enviarCorreo.subflow="profuturo/general/enviocorreos/envio/enviarCorreo.subflow" xmlns:profuturo_general_enviocorreos_transf_generarTablas.subflow="profuturo/general/enviocorreos/transf/generarTablas.subflow"
    xmlns:profuturo_nci_notificacion_sf_obtenerPlantilla.subflow="profuturo/nci/notificacion/sf/obtenerPlantilla.subflow" xmlns:profuturo_util_error_UtilError.subflow="profuturo/util/error/UtilError.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/general/enviocorreos/func/enviarCorreo_Func.subflow" nsPrefix="profuturo_general_enviocorreos_func_enviarCorreo_Func.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="enviarCorreo_Func" bundleName="profuturo/general/enviocorreos/func/enviarCorreo_Func" pluginId="AP_EnvioCorreo"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_EnvioCorreo/icons/full/obj16/enviarCorreo_Func.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_EnvioCorreo/icons/full/obj30/enviarCorreo_Func.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="17,163">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/general/enviocorreos/func/enviarCorreo_Func" pluginId="AP_EnvioCorreo"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="771,168">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="profuturo/general/enviocorreos/func/enviarCorreo_Func" pluginId="AP_EnvioCorreo"/>
      </nodes>
      <nodes xmi:type="profuturo_general_enviocorreos_envio_enviarCorreo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="516,336">
        <translation xmi:type="utility:ConstantString" string="enviarCorreo"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_notificacion_sf_obtenerPlantilla.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="647,251">
        <translation xmi:type="utility:ConstantString" string="obtenerPlantilla"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="200,167" computeExpression="esql://routine/profuturo.general.enviocorreos#EnvioCorreoService_EnvioCorreo.Main">
        <translation xmi:type="utility:ConstantString" string="OrquestadorEnvioCorreo"/>
      </nodes>
      <nodes xmi:type="profuturo_util_error_UtilError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="514,23">
        <translation xmi:type="utility:ConstantString" string="UtilError"/>
      </nodes>
      <nodes xmi:type="profuturo_general_enviocorreos_transf_generarTablas.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="516,251">
        <translation xmi:type="utility:ConstantString" string="generarTablas"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="107,163">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
