<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/general/enviocorreos/transf/generarTablas.subflow" nsPrefix="profuturo_general_enviocorreos_transf_generarTablas.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="generarTablas" bundleName="profuturo/general/enviocorreos/transf/generarTablas" pluginId="AP_EnvioCorreo"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_EnvioCorreo/icons/full/obj16/generarTablas.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_EnvioCorreo/icons/full/obj30/generarTablas.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="50,153">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/general/enviocorreos/transf/generarTablas" pluginId="AP_EnvioCorreo"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="786,156" computeExpression="esql://routine/profuturo.general.enviocorreos.transf#SetTablaValor.Main">
        <translation xmi:type="utility:ConstantString" string="Asignar Valor"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="119,153" computeExpression="esql://routine/profuturo.general.enviocorreos.transf#RutearTransformacion.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="rutear transformacion"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="297,154">
        <outTerminals terminalNodeID="not01tab01" dynamic="true" label="not01tab01"/>
        <outTerminals terminalNodeID="not02tab01" dynamic="true" label="not02tab01"/>
        <outTerminals terminalNodeID="not02tab02" dynamic="true" label="not02tab02"/>
        <outTerminals terminalNodeID="not04tab01" dynamic="true" label="not04tab01"/>
        <outTerminals terminalNodeID="not05tab01" dynamic="true" label="not05tab01"/>
        <outTerminals terminalNodeID="not08tab01" dynamic="true" label="not08tab01"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
        <filterTable filterPattern="$LocalEnvironment/Destination/RouterList/DestinationData/labelName=&quot;not01tab01&quot;" routingOutputTerminal="not01tab01"/>
        <filterTable filterPattern="$LocalEnvironment/Destination/RouterList/DestinationData/labelName=&quot;not02tab01&quot;" routingOutputTerminal="not02tab01"/>
        <filterTable filterPattern="$LocalEnvironment/Destination/RouterList/DestinationData/labelName=&quot;not02tab02&quot;" routingOutputTerminal="not02tab02"/>
        <filterTable filterPattern="$LocalEnvironment/Destination/RouterList/DestinationData/labelName=&quot;not04tab01&quot;" routingOutputTerminal="not04tab01"/>
        <filterTable filterPattern="$LocalEnvironment/Destination/RouterList/DestinationData/labelName=&quot;not05tab01&quot;" routingOutputTerminal="not05tab01"/>
        <filterTable filterPattern="$LocalEnvironment/Destination/RouterList/DestinationData/labelName=&quot;not08tab01&quot;" routingOutputTerminal="not08tab01"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="554,50">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="profuturo/general/enviocorreos/transf/generarTablas" pluginId="AP_EnvioCorreo"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="524,155" computeExpression="esql://routine/profuturo.general.enviocorreos.transf#Cifra_To_Not01Tab01.Main">
        <translation xmi:type="utility:ConstantString" string="Cifra_To_Not01Tab01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="525,223" computeExpression="esql://routine/profuturo.general.enviocorreos.transf#Cifra_To_Not02Tab01.Main">
        <translation xmi:type="utility:ConstantString" string="Cifra_To_Not02Tab01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="525,295" computeExpression="esql://routine/profuturo.general.enviocorreos.transf#Cifra_To_Not02Tab02.Main">
        <translation xmi:type="utility:ConstantString" string="Cifra_To_Not02Tab02"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="525,362" computeExpression="esql://routine/profuturo.general.enviocorreos.transf#Cifra_To_Not04Tab01.Main">
        <translation xmi:type="utility:ConstantString" string="Cifra_To_Not04Tab01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="526,436" computeExpression="esql://routine/profuturo.general.enviocorreos.transf#Cifra_To_Not05Tab01.Main">
        <translation xmi:type="utility:ConstantString" string="Cifra_To_Not05Tab01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="513,503" computeExpression="esql://routine/profuturo.general.enviocorreos.transf#MovsRel_To_Not08Tab01.Main">
        <translation xmi:type="utility:ConstantString" string="MovRel_To_Not08Tab01"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_10" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_11" sourceTerminalName="not01tab01" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="not02tab01" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_11" sourceTerminalName="not02tab02" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_11" sourceTerminalName="not04tab01" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_11" sourceTerminalName="not05tab01" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_11" sourceTerminalName="not08tab01" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
