BROKER SCHEMA profuturo.nci.folio.func

CREATE COMPUTE MODULE guardarFolio_Func_GuardarFolio_Orq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://mx.profuturo/iib/nci/BitacoraProcesos/FolioService/v1/types';
		SET OutputRoot.XMLNSC.folioBeanRequest.folio = InputRoot.XMLNSC.ns:guardarFolioRequest.FolioProceso.folio;
		SET OutputRoot.XMLNSC.folioBeanRequest.idCanal = InputRoot.XMLNSC.ns:guardarFolioRequest.FolioProceso.canal.idCanal;
		SET OutputRoot.XMLNSC.folioBeanRequest.idEstatusProceso = InputRoot.XMLNSC.ns:guardarFolioRequest.FolioProceso.estatusProceso.idEstatus;
		SET OutputRoot.XMLNSC.folioBeanRequest.idProceso = InputRoot.XMLNSC.ns:guardarFolioRequest.FolioProceso.proceso.idProceso;
		SET OutputRoot.XMLNSC.folioBeanRequest.idSnapshot = InputRoot.XMLNSC.ns:guardarFolioRequest.FolioProceso.instanciaBPM.idSnapshot;
		SET OutputRoot.XMLNSC.folioBeanRequest.idSubproceso = InputRoot.XMLNSC.ns:guardarFolioRequest.FolioProceso.subproceso.idSubproceso;
		SET OutputRoot.XMLNSC.folioBeanRequest.instanciaBpm = InputRoot.XMLNSC.ns:guardarFolioRequest.FolioProceso.instanciaBPM.idInstancia;
		SET OutputRoot.XMLNSC.folioBeanRequest.usuCre = InputRoot.XMLNSC.ns:guardarFolioRequest.FolioProceso.usuarioCreacion;
		
		PROPAGATE TO TERMINAL 'out1';
		
		IF Environment.nci.guardarFolio.success = true THEN
			CREATE LASTCHILD OF OutputRoot.XMLNSC.ns:guardarFolioResponse NAME 'mensajes';
	        CALL profuturo.util.CodigosMensajesCASE('opExito',OutputRoot.XMLNSC.ns:guardarFolioResponse.mensajes);
		ELSE
			SET OutputRoot.XMLNSC.error.errorCode = Environment.nci.guardarFolio.errorCode;
			SET OutputRoot.XMLNSC.error.errorMessage = Environment.nci.guardarFolio.errorMessage;
			SET OutputRoot.XMLNSC.error.errorTrace = Environment.nci.guardarFolio.errorTrace;
			
			PROPAGATE TO TERMINAL 'out2';
		END IF; 		
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MapeoParametros_guardarFolio
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://mx.profuturo/iib/nci/BitacoraProcesos/FolioService/v1/types';
		SET Environment.valReq.idProceso = InputRoot.XMLNSC.ns:guardarFolioRequest.FolioProceso.proceso.idProceso;
		SET Environment.valReq.idSubproceso = InputRoot.XMLNSC.ns:guardarFolioRequest.FolioProceso.subproceso.idSubproceso;
		SET Environment.valReq.idEstatusProceso = InputRoot.XMLNSC.ns:guardarFolioRequest.FolioProceso.estatusProceso.idEstatus;
	END;
END MODULE;

CREATE COMPUTE MODULE guardarFolio_parametros_invalidos
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://mx.profuturo/iib/nci/BitacoraProcesos/FolioService/v1/types';
		SET OutputRoot.XMLNSC.ns:guardarFolioResponse.mensajes = InputRoot.XMLNSC.mensajes;
	END;
END MODULE;