<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_profuturo_buc_persona_sf_personaEntityService_getPersonaFisicaIdentificadores.subflow="gen/profuturo/buc/persona/sf/personaEntityService_getPersonaFisicaIdentificadores.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/buc/persona/sf/getPersonaFisicaIdentificadores.subflow" nsPrefix="profuturo_buc_persona_sf_getPersonaFisicaIdentificadores.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getPersonaFisicaIdentificadores" bundleName="profuturo/buc/persona/sf/getPersonaFisicaIdentificadores" pluginId="Lib_BUC_Atomicos"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_BUC_Atomicos/icons/full/obj16/getPersonaFisicaIdentificadores.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_BUC_Atomicos/icons/full/obj30/getPersonaFisicaIdentificadores.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="26,150">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/buc/persona/sf/getPersonaFisicaIdentificadores" pluginId="Lib_BUC_Atomicos"/>
      </nodes>
      <nodes xmi:type="gen_profuturo_buc_persona_sf_personaEntityService_getPersonaFisicaIdentificadores.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="224,151">
        <translation xmi:type="utility:ConstantString" string="getPersonaFisicaIdentificadores"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="141,150" computeExpression="esql://routine/profuturo.buc.persona.mapeos#getPersonaFisicaIdentificadores_IN.Main">
        <translation xmi:type="utility:ConstantString" string="Map IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="464,159" computeExpression="esql://routine/profuturo.buc.persona.mapeos#getPersonaFisicaIdentificadores_OUT.Main">
        <translation xmi:type="utility:ConstantString" string="Map OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="464,80" computeExpression="esql://routine/profuturo.buc.persona.mapeos#getPersonaFisicaIdentificadores_Fault.Main">
        <translation xmi:type="utility:ConstantString" string="Map Fault"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.getPersonaFisicaIdentificadoresResponse" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
