<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_profuturo_nci_reportes_ReporteService_ReporteService.subflow="gen/profuturo/nci/reportes/ReporteService_ReporteService.subflow" xmlns:profuturo_nci_reportes_func_obtenerReporte_Func.subflow="profuturo/nci/reportes/func/obtenerReporte_Func.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/reportes/ReporteService.msgflow" nsPrefix="profuturo_nci_reportes_ReporteService.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ReporteService" bundleName="profuturo/nci/reportes/ReporteService" pluginId="AP_NCI_Reportes"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_Reportes/icons/full/obj16/ReporteService.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_Reportes/icons/full/obj30/ReporteService.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="84,216" wsdlFileName="ReporteService.wsdl" selectedPortType="ReportePortType" selectedBinding="ReporteBinding" selectedPort="ReportePort" targetNamespace="http://mx.profuturo/iib/nci/Reportes/ReporteService/v1" useHTTPTransport="true" urlSelector="/iib/nci/Reportes/ReporteService/v1" allowQueryWSDL="true" messageSetProperty="{Lib_NCI_MM}">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_profuturo_nci_reportes_ReporteService_ReporteService.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="277,212">
        <translation xmi:type="utility:ConstantString" string="ReporteService"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="602,216">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_reportes_func_obtenerReporte_Func.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="407,216">
        <translation xmi:type="utility:ConstantString" string="obtenerReporte_Func"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="192,212" destination="file" filePath="/brokerlogs/reporte.log" pattern="${CURRENT_TIMESTAMP} =Request=&#xA;${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.obtenerReporteRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
