/*
Sample program for use with IBM WebSphere Message Broker
© Copyright International Business Machines Corporation 2003, 2010 
Licensed Materials - Property of IBM
*/

CREATE FILTER MODULE Error_Handler_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Root.MQMD.BackoutCount='0' THEN
		RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
			END;
END MODULE;

CREATE COMPUTE MODULE Error_Handler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
