BROKER SCHEMA profuturo.nci.folio.mapeos

CREATE COMPUTE MODULE MapeoGuardarFolio_IN
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://folio.webservice.ws.nci.profuturo.mx/';
		CALL profuturo.util.soap.setServicioOrigen(Environment, 'NCI', 'IFolioSoapWSService', 'guardarFolio');
		SET OutputRoot.HTTPRequestHeader.SOAPAction = '';
		SET OutputRoot.XMLNSC.ns:guardarFolio.folioBeanRequest = InputRoot.XMLNSC.folioBeanRequest;		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MapeoGuardarFolio_OUT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://folio.webservice.ws.nci.profuturo.mx/';		
		SET Environment.nci.guardarFolio = InputRoot.XMLNSC.ns:guardarFolioResponse.GuardarFolioResponse;		
		IF InputRoot.XMLNSC.ns:guardarFolioResponse.GuardarFolioResponse.success THEN
			CALL profuturo.util.soap.setServicioOrigen(Environment, '', '', '');
		END IF;		
		RETURN TRUE;
	END;
END MODULE;