BROKER SCHEMA profuturo.nci.folio.mapeos

CREATE COMPUTE MODULE MapeoConsultarFolioARelacionar_IN
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://folio.webservice.ws.nci.profuturo.mx/';
		CALL profuturo.util.soap.setServicioOrigen(Environment, 'NCI', 'IFolioSoapWSService', 'consultarFolioARelacionar');
		SET OutputRoot.HTTPRequestHeader.SOAPAction = '';
		SET OutputRoot.XMLNSC.ns:consultarFolioARelacionar.request.fechaValorAccion = InputRoot.XMLNSC.consultarFolioARelacionar.fechaValorAccion;
		SET OutputRoot.XMLNSC.ns:consultarFolioARelacionar.request.idProceso = InputRoot.XMLNSC.consultarFolioARelacionar.idProceso;
		SET OutputRoot.XMLNSC.ns:consultarFolioARelacionar.request.idSubproceso = InputRoot.XMLNSC.consultarFolioARelacionar.idSubproceso;		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MapeoConsultarFolioARelacionar_OUT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://folio.webservice.ws.nci.profuturo.mx/';		
		SET Environment.nci.consultarFolioARelacionar = InputRoot.XMLNSC.ns:consultarFolioARelacionarResponse.ConsultarFolioARelacionarResponse;		
		IF InputRoot.XMLNSC.ns:consultarFolioARelacionarResponse.ConsultarFolioARelacionarResponse.success THEN
			CALL profuturo.util.soap.setServicioOrigen(Environment, '', '', '');
		END IF;		
		RETURN TRUE;
	END;
END MODULE;