BROKER SCHEMA profuturo.nci.folio.mapeos

CREATE COMPUTE MODULE MapeoActualizarFolio_IN
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://folio.webservice.ws.nci.profuturo.mx/';
		CALL profuturo.util.soap.setServicioOrigen(Environment, 'NCI', 'IFolioSoapWSService', 'actualizarFolio');
		SET OutputRoot.HTTPRequestHeader.SOAPAction = '';
		SET OutputRoot.XMLNSC.ns:actualizarFolio = InputRoot.XMLNSC.actualizarFolio;		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MapeoActualizarFolio_OUT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://folio.webservice.ws.nci.profuturo.mx/';
		SET Environment.nci.actualizarFolio = InputRoot.XMLNSC.ns:actualizarFolioResponse.ActualizarFolioResponse;		
		IF InputRoot.XMLNSC.ns:actualizarFolioResponse.ActualizarFolioResponse.success THEN
			CALL profuturo.util.soap.setServicioOrigen(Environment, '', '', '');
		END IF;		
		RETURN TRUE;
	END;
END MODULE;