<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_profuturo_nci_matrizconvivencia_MatrizConvivenciaService_MatrizConvivenciaService.subflow="gen/profuturo/nci/matrizconvivencia/MatrizConvivenciaService_MatrizConvivenciaService.subflow"
    xmlns:profuturo_nci_matrizconvivencia_func_consultarCuentasNoConviven.subflow="profuturo/nci/matrizconvivencia/func/consultarCuentasNoConviven.subflow" xmlns:profuturo_util_error_HandleError.subflow="profuturo/util/error/HandleError.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/matrizconvivencia/MatrizConvivenciaService.msgflow" nsPrefix="profuturo_nci_matrizconvivencia_MatrizConvivenciaService.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MatrizConvivenciaService" bundleName="profuturo/nci/matrizconvivencia/MatrizConvivenciaService" pluginId="AP_NCI_MatrizConvivencia"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_MatrizConvivencia/icons/full/obj16/MatrizConvivenciaService.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_MatrizConvivencia/icons/full/obj30/MatrizConvivenciaService.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="39,132" wsdlFileName="MatrizConvivenciaService.wsdl" selectedPortType="MatrizConvivenciaPortType" selectedBinding="MatrizConvivenciaBinding" selectedPort="MatrizConvivenciaPort" targetNamespace="http://mx.profuturo/iib/nci/MatrizConvivencia/MatrizConvivenciaService/v1" useHTTPTransport="true" urlSelector="/iib/nci/MatrizConvivencia/MatrizConvivenciaService/v1" allowQueryWSDL="true" messageSetProperty="{Lib_NCI_MM}">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_profuturo_nci_matrizconvivencia_MatrizConvivenciaService_MatrizConvivenciaService.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="295,129">
        <translation xmi:type="utility:ConstantString" string="MatrizConvivenciaService"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="695,121">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_matrizconvivencia_func_consultarCuentasNoConviven.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="465,26">
        <translation xmi:type="utility:ConstantString" string="consultarCuentasNoConviven"/>
      </nodes>
      <nodes xmi:type="profuturo_util_error_HandleError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="159,55">
        <translation xmi:type="utility:ConstantString" string="HandleError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="140,128" computeExpression="esql://routine/profuturo.util.soap#extraerDatosServicio.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="extraer Datos Servicio"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarCuentasNoConvivenRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
