<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_profuturo_nci_cliente_ClienteService_ClienteService.subflow="gen/profuturo/nci/cliente/ClienteService_ClienteService.subflow"
    xmlns:profuturo_buc_cliente_func_consultarCliente.subflow="profuturo/buc/cliente/func/consultarCliente.subflow" xmlns:profuturo_nci_cliente_func_consultarClientePO.subflow="profuturo/nci/cliente/func/consultarClientePO.subflow" xmlns:profuturo_nci_cliente_func_consultarClientesNoIdentificados_Func.subflow="profuturo/nci/cliente/func/consultarClientesNoIdentificados_Func.subflow" xmlns:profuturo_util_error_HandleError.subflow="profuturo/util/error/HandleError.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="profuturo/nci/cliente/ClienteService.msgflow" nsPrefix="profuturo_nci_cliente_ClienteService.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ClienteService" bundleName="profuturo/nci/cliente/ClienteService" pluginId="AP_NCI_IdentificacionCliente"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_IdentificacionCliente/icons/full/obj16/ClienteService.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_IdentificacionCliente/icons/full/obj30/ClienteService.gif"/>
    <composition>
      <nodes xmi:type="profuturo_nci_cliente_func_consultarClientesNoIdentificados_Func.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="507,121">
        <translation xmi:type="utility:ConstantString" string="consultarClientesNoIdentificados_Func"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="77,232" wsdlFileName="ClienteService.wsdl" selectedPortType="ClientePortType" selectedBinding="ClienteBinding" selectedPort="ClientePort" targetNamespace="http://mx.profuturo/iib/nci/IdentificacionCliente/ClienteService/v1" useHTTPTransport="true" urlSelector="/iib/nci/IdentificacionCliente/ClienteService/v1" maxClientWaitTime="300" allowQueryWSDL="true" messageSetProperty="{Lib_NCI_MM}">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_profuturo_nci_cliente_ClienteService_ClienteService.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="379,229">
        <translation xmi:type="utility:ConstantString" string="ClienteService"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="951,237">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="profuturo_buc_cliente_func_consultarCliente.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="576,233">
        <translation xmi:type="utility:ConstantString" string="consultarCliente"/>
      </nodes>
      <nodes xmi:type="profuturo_util_error_HandleError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="198,116">
        <translation xmi:type="utility:ConstantString" string="HandleError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="222,228" computeExpression="esql://routine/profuturo.util.soap#extraerDatosServicio.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Extraer Datos Servicio"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_cliente_func_consultarClientePO.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="788,285">
        <translation xmi:type="utility:ConstantString" string="consultarClientePO"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="494,273" computeExpression="esql://routine/profuturo.nci.cliente.func#resguardarRequest.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="backupReq"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="715,233" filterExpression="esql://routine/profuturo.nci.cliente#ClienteService_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="Filter"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarClientesNoIdentificadosRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarClienteBasicoRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarClienteRequest" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
