<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_envioSMS_TramitesBPMService.msgflow="gen/envioSMS_TramitesBPMService.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="EnviarSMSFlow.msgflow"
    nsPrefix="EnviarSMSFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="EnviarSMSFlow" bundleName="EnviarSMSFlow" pluginId="D16_ComentariosApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_ComentariosApp/icons/full/obj16/EnviarSMSFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_ComentariosApp/icons/full/obj30/EnviarSMSFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="98,244">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="EnviarSMSFlow" pluginId="D16_ComentariosApp"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="696,257">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="EnviarSMSFlow" pluginId="D16_ComentariosApp"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="178,244" mappingExpression="msl://{default}#EnviarSMSReq_EnvioSMSReq">
        <translation xmi:type="utility:ConstantString" string="Mapping EnvioSMS Req"/>
      </nodes>
      <nodes xmi:type="gen_envioSMS_TramitesBPMService.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="333,248">
        <translation xmi:type="utility:ConstantString" string="envioSMS_TramitesBPMService"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="533,256" computeExpression="esql://routine/#MapEnvioSMSResp_Response.Main">
        <translation xmi:type="utility:ConstantString" string="Map Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.envioSMSResponse" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
