<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_profuturo_nci_valoraccion_sf_consultar_IValorAccionSoapWSService_s_consultarValorAccion.subflow="gen/profuturo/nci/valoraccion/sf/consultar_IValorAccionSoapWSService_s_consultarValorAccion.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/valoraccion/sf/consultarValorAccion.subflow" nsPrefix="profuturo_nci_valoraccion_sf_consultarValorAccion.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultarValorAccion" bundleName="profuturo/nci/valoraccion/sf/consultarValorAccion" pluginId="Lib_NCI_Atomicos"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj16/consultarValorAccion.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj30/consultarValorAccion.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="552,49" computeExpression="esql://routine/profuturo.nci.valoraccion.mapeos#MapeoConsultarValorAccion_OUT.Main">
        <translation xmi:type="utility:ConstantString" string="Map OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="182,40" computeExpression="esql://routine/profuturo.nci.valoraccion.mapeos#MapeoConsultarValorAccion_IN.Main">
        <translation xmi:type="utility:ConstantString" string="Map IN"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="69,40">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/nci/valoraccion/sf/consultarValorAccion" pluginId="Lib_NCI_Atomicos"/>
      </nodes>
      <nodes xmi:type="gen_profuturo_nci_valoraccion_sf_consultar_IValorAccionSoapWSService_s_consultarValorAccion.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="267,41">
        <translation xmi:type="utility:ConstantString" string="consultar_IValorAccionSoapWSService_s"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.consultarResponse" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
