/*Sample program for use with IBM WebSphere Message Broker
© Copyright International Business Machines Corporation 2009, 2010 
Licensed Materials - Property of IBM*/

DECLARE ns2 NAMESPACE 'http://addressbook.com/';

CREATE COMPUTE MODULE AddressBookConsumerFlow_FindCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/**
		* Set the name to seach for from the input XML.
		*/
		SET OutputRoot.Properties.CodedCharSetId = 1208;
		SET OutputRoot.SOAP.Body.ns2:Name = InputRoot.XMLNSC.request.Name;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE AddressBookConsumerFlow_SaveCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	    /*
		 * Declare a reference to the request so it is only navigated to once.
		 */
		DECLARE request REFERENCE TO InputRoot.XMLNSC.request;
		SET OutputRoot.Properties.CodedCharSetId = 1208;
		
		SET OutputRoot.SOAP.Body.ns2:Person.ns2:Name 								= request.Name;
		SET OutputRoot.SOAP.Body.ns2:Person.ns2:Address.ns2:City 					= request.City;
		SET OutputRoot.SOAP.Body.ns2:Person.ns2:Address.ns2:Street 					= request.Street;
		SET OutputRoot.SOAP.Body.ns2:Person.ns2:Address.ns2:Province 				= request.Province;
		SET OutputRoot.SOAP.Body.ns2:Person.ns2:Address.ns2:PostalCode 				= request.PostalCode;
		SET OutputRoot.SOAP.Body.ns2:Person.ns2:Address.ns2:PhoneNumber.ns2:Area 	= request.Area; 
		SET OutputRoot.SOAP.Body.ns2:Person.ns2:Address.ns2:PhoneNumber.ns2:Prefix 	= request.Prefix;
		SET OutputRoot.SOAP.Body.ns2:Person.ns2:Address.ns2:PhoneNumber.ns2:Local 	= request.Local;		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE AddressBookConsumerFlow_Routing
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/**
		 * Route to label based on the operation name specified.
		 */
		SET OutputRoot.XMLNSC = InputBody;
   		SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname = InputRoot.XMLNSC.request.operation;
		RETURN TRUE;
	END;

END MODULE;


CREATE COMPUTE MODULE AddressBookConsumerFlow_ComputeResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.SOAP.Body = InputRoot.SOAP.Body;
		RETURN TRUE;
	END;
END MODULE;
