CREATE COMPUTE MODULE ExtractFaultToXMLNSC
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;	
		SET OutputRoot.XMLNSC = InputRoot.SOAP.Body;		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE SetMQMDLocalEnv
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment.Variables.MQMD = InputRoot.MQMD;
				
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL CopyEntireMessage(InputRoot, OutputRoot);		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE SetLocalEnvMQMD
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputLocalEnvironment.Variables.MQMD;		
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Store_MQMDCorrelId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		Set OutputRoot.MQMD = InputRoot.MQMD;
		Set OutputRoot.BLOB.BLOB = InputRoot.MQMD.CorrelId; 
		SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.WrittenDestination.MQ.DestinationData.msgId;
		SET OutputRoot.MQMD.Expiry = MQEI_UNLIMITED; 	
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE FanIn_CorrelID
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL CopyEntireMessage(InputRoot, OutputRoot);
		SET OutputRoot.Properties.ReplyIdentifier = InputLocalEnvironment.BLOB.BLOB;
		SET OutputRoot.MQMD.MsgId = InputLocalEnvironment.BLOB.BLOB;
		SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.BLOB.BLOB;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE SynchRR_SetResponseMode
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.PatternVariables.RRMode = 'Response';
		RETURN TRUE;
		END;
END MODULE;

CREATE DATABASE MODULE SynchRR_Initialise
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.PatternVariables.StatusCode = 0;
		DECLARE EVRef REFERENCE TO Environment.PatternVariables;
		SET EVRef.RRMode = 'Request';
		-- Set the broker queue manager here to save a compute node later
		SET EVRef.BrokerQueueManager = SQL.QueueManagerName;
		SET EVRef.SOAPReplyIdentifier = 
			LocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE SynchRR_RestoreReplyId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = InputLocalEnvironment.BLOB.BLOB;
		SET OutputRoot.Properties.CodedCharSetId = 1208;
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE STRIP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE SynchRR_BuildStoreMsg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		Set OutputRoot.MQMD = InputRoot.MQMD; 
		SET OutputRoot.BLOB.BLOB = 	Environment.PatternVariables.SOAPReplyIdentifier;
		SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.WrittenDestination.MQ.DestinationData.msgId;
		SET OutputRoot.MQMD.Expiry = MQEI_UNLIMITED; 	
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Build_GT_Invest_FaultResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		--SET OutputRoot.MQMD.MsgType = MQMT_REPLY;
		
		DECLARE detalleExcepcion CHARACTER AddExceptionDetail(InputExceptionList, InputRoot.Properties);
		DECLARE tipoError CHARACTER EX_TIPO_SIS;
		
		SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body = '';
		DECLARE soapBody REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		
		CALL BuildException(tipoError, soapBody, detalleExcepcion, InputLocalEnvironment, 'InvestigacionService');
		RETURN TRUE;
	END;
END MODULE;