<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:profuturo_nci_cifrascontrol_sf_consultarCifrasSumarizadas.subflow="profuturo/nci/cifrascontrol/sf/consultarCifrasSumarizadas.subflow" xmlns:profuturo_nci_cifrascontrol_sf_consultarCifrasSumarizadasTotal.subflow="profuturo/nci/cifrascontrol/sf/consultarCifrasSumarizadasTotal.subflow" xmlns:profuturo_util_error_UtilError.subflow="profuturo/util/error/UtilError.subflow" xmlns:profuturo_util_validacionparametro_sf_validarParametros.subflow="profuturo/util/validacionparametro/sf/validarParametros.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/cifrascontrol/func/consultarCifrasSumarizadas_Func.subflow" nsPrefix="profuturo_nci_cifrascontrol_func_consultarCifrasSumarizadas_Func.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultarCifrasSumarizadas_Func" bundleName="profuturo/nci/cifrascontrol/func/consultarCifrasSumarizadas_Func" pluginId="Lib_NCI_Funcional"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Funcional/icons/full/obj16/consultarCifrasSumarizadas_Func.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Funcional/icons/full/obj30/consultarCifrasSumarizadas_Func.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="36,232">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/nci/cifrascontrol/func/consultarCifrasSumarizadas_Func" pluginId="Lib_NCI_Funcional"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="944,234">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="profuturo/nci/cifrascontrol/func/consultarCifrasSumarizadas_Func" pluginId="Lib_NCI_Funcional"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="146,232">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="profuturo_util_error_UtilError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="632,42">
        <translation xmi:type="utility:ConstantString" string="UtilError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="482,233" computeExpression="esql://routine/profuturo.nci.cifrascontrol.func#consultarCifrasSumarizadas_func_orq.Main">
        <translation xmi:type="utility:ConstantString" string="cifrasSumarizadas_Orq"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_cifrascontrol_sf_consultarCifrasSumarizadas.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="655,130">
        <translation xmi:type="utility:ConstantString" string="consultarCifrasSumarizadas"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_cifrascontrol_sf_consultarCifrasSumarizadasTotal.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="699,193">
        <translation xmi:type="utility:ConstantString" string="consultarCifrasSumarizadasTotal"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="613,185">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="222,236" computeExpression="esql://routine/profuturo.nci.cifrascontrol.func#MapeoParametros_consultarCifrasSumarizadas.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Map Parametros"/>
      </nodes>
      <nodes xmi:type="profuturo_util_validacionparametro_sf_validarParametros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="346,237">
        <translation xmi:type="utility:ConstantString" string="validarParametros"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="491,302" computeExpression="esql://routine/profuturo.nci.cifrascontrol.func#consultarCifrasSumarizadas_parametros_invalidos.Main">
        <translation xmi:type="utility:ConstantString" string="Parametros Invalidos"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
