

CREATE COMPUTE MODULE CastBlob
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE ns NAMESPACE 'http://mx.profuturo/iib/nci/IdentificacionCliente/ClienteService/v1/types';
		
		DECLARE lineaStr CHARACTER CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 819);
		
		DECLARE tipoLinea CHARACTER SUBSTRING(lineaStr FROM 1 FOR 2);
		CASE tipoLinea
		WHEN '01' THEN
		WHEN '02' THEN
			SET OutputRoot.XMLNSC.ns:consultarClienteBasicoRequest.identificadores.nss = SUBSTRING(lineaStr FROM 13 FOR 11);	
		WHEN '08' THEN
		WHEN '09' THEN
		ELSE
		END CASE;
		
		IF FIELDTYPE(OutputRoot.XMLNSC.ns:consultarClienteBasicoRequest.identificadores.nss) IS NULL THEN
			SET OutputRoot.XMLNSC.linea.valor = lineaStr;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
