<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/ComentariosElegirOperacionFlow.msgflow" nsPrefix="gen_ComentariosElegirOperacionFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ComentariosElegirOperacionFlow" bundleName="gen/ComentariosElegirOperacionFlow" pluginId="com.ibm.etools.mft.ibmnodes"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.ibm.etools.mft.ibmnodes/icons/full/obj16/null"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.ibm.etools.mft.ibmnodes/icons/full/obj30/null"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/ComentariosElegirOperacionFlow" pluginId="com.ibm.etools.mft.ibmnodes"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="120,20" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/GestionTramitesComentariosBinding" routeToOperation="true" labelPrefix="ws_">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extrae el cuerpo del mensaje SOAP"/>
        <longDescription xmi:type="utility:ConstantString" string="Este nodo extrae el cuerpo del mensaje de petición SOAP. Se ha generado mediante una operación arrastrar y soltar de archivo WSDL."/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="320,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/ComentariosElegirOperacionFlow" pluginId="com.ibm.etools.mft.ibmnodes"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="120,140" labelName="ws_guardarComentarioRequest">
        <translation xmi:type="utility:ConstantString" string="ws_guardarComentarioRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.guardarComentarioRequest" location="320,140">
        <translation xmi:type="utility:ConstantString" string="guardarComentarioRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="120,200" labelName="ws_consultarComentariosRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarComentariosRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarComentariosRequest" location="320,200">
        <translation xmi:type="utility:ConstantString" string="consultarComentariosRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="120,260" labelName="ws_enviarSMSRequest">
        <translation xmi:type="utility:ConstantString" string="ws_enviarSMSRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.enviarSMSRequest" location="320,260">
        <translation xmi:type="utility:ConstantString" string="enviarSMSRequest"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.guardarComentarioRequest" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.consultarComentariosRequest" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.enviarSMSRequest" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
