BROKER SCHEMA profuturo.nci.configuracion.mapeos


CREATE COMPUTE MODULE MapeoConsultarPermisoInfoCliente_IN
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://configuracion.webservice.ws.nci.profuturo.mx/';
		
		CALL profuturo.util.soap.setServicioOrigen(Environment, 'NCI', 'IConfiguracionSoapWSService', 'consultaPermisoInformacionCliente');
		
		SET OutputRoot.HTTPRequestHeader.SOAPAction = '';
		SET OutputRoot.XMLNSC.ns:consultaPermisoInformacionCliente.idSubproceso = InputRoot.XMLNSC.consultaPermisoInfoCliente.idSubproceso;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MapeoConsultarPermisoInfoCliente_OUT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://configuracion.webservice.ws.nci.profuturo.mx/';
		
		SET Environment.nci.consultarPermisosInfoCliente = InputRoot.XMLNSC.ns:consultaPermisoInformacionClienteResponse.ConsultaPermisoInformacionClienteResponse;
		IF InputRoot.XMLNSC.ns:consultaPermisoInformacionClienteResponse.ConsultaPermisoInformacionClienteResponse.success THEN
			CALL profuturo.util.soap.setServicioOrigen(Environment, '', '', '');
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;
