<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/profuturo/nci/folio/FolioService_FolioService.subflow" nsPrefix="gen_profuturo_nci_folio_FolioService_FolioService.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FolioService_FolioService" bundleName="gen/profuturo/nci/folio/FolioService_FolioService" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.ibm.etools.mft.ibmnodes.definitions/icons/full/obj16/null"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.ibm.etools.mft.ibmnodes.definitions/icons/full/obj30/null"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/profuturo/nci/folio/FolioService_FolioService" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="120,20" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/FolioBinding" routeToOperation="true" labelPrefix="ws1_">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the SOAP request message. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="320,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/profuturo/nci/folio/FolioService_FolioService" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="120,140" labelName="ws1_generarFolioRequest">
        <translation xmi:type="utility:ConstantString" string="ws_generarFolioRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.generarFolioRequest" location="320,140">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.generarFolioRequest" bundleName="gen/profuturo/nci/folio/FolioService_FolioService" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="120,200" labelName="ws1_guardarFolioRequest">
        <translation xmi:type="utility:ConstantString" string="ws_guardarFolioRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.guardarFolioRequest" location="320,200">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.guardarFolioRequest" bundleName="gen/profuturo/nci/folio/FolioService_FolioService" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="120,260" labelName="ws1_actualizarFolioRequest">
        <translation xmi:type="utility:ConstantString" string="ws_actualizarFolioRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.actualizarFolioRequest" location="320,260">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.actualizarFolioRequest" bundleName="gen/profuturo/nci/folio/FolioService_FolioService" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="120,320" labelName="ws1_consultarFolioARelacionarRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarFolioARelacionarRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarFolioARelacionarRequest" location="320,320">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.consultarFolioARelacionarRequest" bundleName="gen/profuturo/nci/folio/FolioService_FolioService" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="120,380" labelName="ws1_consultarFoliosRelacionadosRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarFoliosRelacionadosRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarFoliosRelacionadosRequest" location="320,380">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.consultarFoliosRelacionadosRequest" bundleName="gen/profuturo/nci/folio/FolioService_FolioService" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.generarFolioRequest" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.guardarFolioRequest" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.actualizarFolioRequest" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.consultarFolioARelacionarRequest" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.consultarFoliosRelacionadosRequest" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
