<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:profuturo_nci_catalogo_sf_consultarCatalogo.subflow="profuturo/nci/catalogo/sf/consultarCatalogo.subflow" xmlns:profuturo_nci_movimientos_sf_consultarMovimientosPrevios.subflow="profuturo/nci/movimientos/sf/consultarMovimientosPrevios.subflow"
    xmlns:profuturo_nci_tiposubcuenta_sf_consultarTipoSubcuenta.subflow="profuturo/nci/tiposubcuenta/sf/consultarTipoSubcuenta.subflow" xmlns:profuturo_util_error_UtilError.subflow="profuturo/util/error/UtilError.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/movimientos/func/consultarMovimientosPrevios_Func.subflow" nsPrefix="profuturo_nci_movimientos_func_consultarMovimientosPrevios_Func.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultarMovimientosPrevios_Func" bundleName="profuturo/nci/movimientos/func/consultarMovimientosPrevios_Func" pluginId="AP_NCI_Movimientos"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_Movimientos/icons/full/obj16/consultarMovimientosPrevios_Func.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_Movimientos/icons/full/obj30/consultarMovimientosPrevios_Func.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="47,299">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/nci/movimientos/func/consultarMovimientosPrevios_Func" pluginId="AP_NCI_Movimientos"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="731,304">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="profuturo/nci/movimientos/func/consultarMovimientosPrevios_Func" pluginId="AP_NCI_Movimientos"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="146,299">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="243,303" computeExpression="esql://routine/profuturo.nci.movimientos.func#consultarMovimientosPrevios_func_orq.Main">
        <translation xmi:type="utility:ConstantString" string="consultarMovPrevios_Orq"/>
      </nodes>
      <nodes xmi:type="profuturo_util_error_UtilError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="433,66">
        <translation xmi:type="utility:ConstantString" string="UtilError"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_catalogo_sf_consultarCatalogo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="403,159">
        <translation xmi:type="utility:ConstantString" string="consultarCatalogo"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_movimientos_sf_consultarMovimientosPrevios.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="495,267">
        <translation xmi:type="utility:ConstantString" string="consultarMovimientosPrevios"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_tiposubcuenta_sf_consultarTipoSubcuenta.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="482,202">
        <translation xmi:type="utility:ConstantString" string="consultarTipoSubcuenta"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="401,259">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
