<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1181720918234-378" eventTrace="/1" clientID="1181720918234-378">
    <scopes xsi:type="model2:FlowTestScope" iD="1181720918234-381">
      <testModules xsi:type="model2:TestMsgFlow" iD="1181720918234-384"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1181720918234-382" putApplicationType="11" headerName="Header from .enqueue"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1181720918234-379" children="/2 /3"/>
  <mq:InteractiveMQEnqueueEvent iD="1181720918234-380" timestamp="1181720918234" host="localhost" port="0" queueManager="MB8QMGR" queue="XML_FLIGHTQUERY_IN" mqmdId="1181720918234-382">
    <request xsi:type="model2:TestMessage" iD="1181720918234-383" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="&lt;FlightQuery>&lt;FlightNumber>CA937&lt;/FlightNumber>&lt;FlightDate>20030525&lt;/FlightDate>&lt;/FlightQuery>"/>
    </request>
  </mq:InteractiveMQEnqueueEvent>
  <mq:InteractiveMQDequeueEvent iD="1187782883687-58" timestamp="1187782883687" host="localhost" port="0" queueManager="MB8QMGR" queue="XML_FLIGHTQUERY_OUT">
    <request xsi:type="model2:TestMessage" iD="1187782883687-59"/>
  </mq:InteractiveMQDequeueEvent>
</xmi:XMI>
