<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_planesYservicios_ejecutarServicio_Igtoc41DService.msgflow="gen/planesYservicios/ejecutarServicio_Igtoc41DService.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="planesYservicios/ConsultarDetallePlanTarifarioFlow.msgflow"
    nsPrefix="planesYservicios_ConsultarDetallePlanTarifarioFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConsultarDetallePlanTarifarioFlow" bundleName="planesYservicios/ConsultarDetallePlanTarifarioFlow" pluginId="D16_InvestigacionApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InvestigacionApp/icons/full/obj16/ConsultarDetallePlanTarifarioFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InvestigacionApp/icons/full/obj30/ConsultarDetallePlanTarifarioFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="79,252">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="planesYservicios/ConsultarDetallePlanTarifarioFlow" pluginId="D16_InvestigacionApp"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="709,265">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="planesYservicios/ConsultarDetallePlanTarifarioFlow" pluginId="D16_InvestigacionApp"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="171,252" mappingExpression="msl://{planesYservicios}#ConsultarDetallePlanTarifarioReq_Igtoc41DReq">
        <translation xmi:type="utility:ConstantString" string="Mapping Igtoc41D Req"/>
      </nodes>
      <nodes xmi:type="gen_planesYservicios_ejecutarServicio_Igtoc41DService.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="321,256">
        <translation xmi:type="utility:ConstantString" string="ejecutarServicio_Igtoc41DService"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="553,264" computeExpression="esql://routine/#MapIgtoc41dResp_Response.Main">
        <translation xmi:type="utility:ConstantString" string="Map Response"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="567,178" computeExpression="esql://routine/#MapFault_Investigacion_ConsultarDetallePlanTarifario.Main">
        <translation xmi:type="utility:ConstantString" string="Map Fault"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.RespuestaOK" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
