<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_aplicarMovsEstatus.subflow="profuturo/general/subetapas/iniciar/doimss/invocarJob_doimss_aplicarMovsEstatus.subflow" xmlns:profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_cargarArchivo.subflow="profuturo/general/subetapas/iniciar/doimss/invocarJob_doimss_cargarArchivo.subflow" xmlns:profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_depurar.subflow="profuturo/general/subetapas/iniciar/doimss/invocarJob_doimss_depurar.subflow"
    xmlns:profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_desmarcarCuentas.subflow="profuturo/general/subetapas/iniciar/doimss/invocarJob_doimss_desmarcarCuentas.subflow" xmlns:profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_generarMovPrevios.subflow="profuturo/general/subetapas/iniciar/doimss/invocarJob_doimss_generarMovPrevios.subflow" xmlns:profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_identificarCliente.subflow="profuturo/general/subetapas/iniciar/doimss/invocarJob_doimss_identificarCliente.subflow"
    xmlns:profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_matrizConvivencia.subflow="profuturo/general/subetapas/iniciar/doimss/invocarJob_doimss_matrizConvivencia.subflow" xmlns:profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_sumarioArchivo.subflow="profuturo/general/subetapas/iniciar/doimss/invocarJob_doimss_sumarioArchivo.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/general/subetapas/iniciar/IniciarSubetapa.msgflow" nsPrefix="profuturo_general_subetapas_iniciar_IniciarSubetapa.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IniciarSubetapa" bundleName="profuturo/general/subetapas/iniciar/IniciarSubetapa" pluginId="AP_Subetapas"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Subetapas/icons/full/obj16/IniciarSubetapa.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Subetapas/icons/full/obj30/IniciarSubetapa.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="8,110" queueName="QL.SUBETAPA_INI.IN" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="QL.SUBETAPA_INI.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="232,114" computeExpression="esql://routine/profuturo.general.subetapas.iniciar#RutearEjecutarIniciarSubetapa.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Set Label"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="308,115">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="328,262" labelName="doimss_cargarArchivo">
        <translation xmi:type="utility:ConstantString" string="doimss_cargarArchivo"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="491,262" computeExpression="esql://routine/profuturo.general.subetapas.iniciar#mapRequest_IniciarSubetapa_doimss_cargarArchivo.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Map Request ValArch"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="1271,108" queueName="QL.SUBETAPA_INF.IN">
        <translation xmi:type="utility:ConstantString" string="QL.SUBETAPA_INF.IN"/>
      </nodes>
      <nodes xmi:type="profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_cargarArchivo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="681,263">
        <translation xmi:type="utility:ConstantString" string="invocarJob_doimss_cargarArchivo"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="320,336" labelName="doimss_identificarCliente">
        <translation xmi:type="utility:ConstantString" string="doimss_identificarCliente"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="503,336" computeExpression="esql://routine/profuturo.general.subetapas.iniciar#mapRequest_IniciarSubetapa_doimss_identificarCliente.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Map Request IdC"/>
      </nodes>
      <nodes xmi:type="profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_identificarCliente.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="671,337">
        <translation xmi:type="utility:ConstantString" string="invocarJob_doimss_identificarCliente"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="345,187" labelName="doimss_depurar">
        <translation xmi:type="utility:ConstantString" string="doimss_depurar"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="490,187" computeExpression="esql://routine/profuturo.general.subetapas.iniciar#mapRequest_IniciarSubetapa_doimss_depurar.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Map Request depurar"/>
      </nodes>
      <nodes xmi:type="profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_depurar.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="697,188">
        <translation xmi:type="utility:ConstantString" string="invocarJob_doimss_depurar"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="316,408" labelName="doimss_matrizConvivencia">
        <translation xmi:type="utility:ConstantString" string="doimss_matrizConvivencia"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="501,408" computeExpression="esql://routine/profuturo.general.subetapas.iniciar#mapRequest_IniciarSubetapa_doimss_matrizConvivencia.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Map Request MatC"/>
      </nodes>
      <nodes xmi:type="profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_matrizConvivencia.subflow:FCMComposite_1" xmi:id="FCMComposite_1_20" location="667,409">
        <translation xmi:type="utility:ConstantString" string="invocarJob_doimss_matrizConvivencia"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="324,477" labelName="doimss_sumarioArchivo">
        <translation xmi:type="utility:ConstantString" string="doimss_sumarioArchivo"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="489,477" computeExpression="esql://routine/profuturo.general.subetapas.iniciar#mapRequest_IniciarSubetapa_doimss_sumarioArchivo.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Map Request SumArch"/>
      </nodes>
      <nodes xmi:type="profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_sumarioArchivo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_25" location="674,478">
        <translation xmi:type="utility:ConstantString" string="invocarJob_doimss_sumarioArchivo"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="308,542" labelName="doimss_generarMovimientos">
        <translation xmi:type="utility:ConstantString" string="doimss_generarMovimientos"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="312,606" labelName="doimss_aplicarMovimientos">
        <translation xmi:type="utility:ConstantString" string="doimss_aplicarMovimientos"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="490,542" computeExpression="esql://routine/profuturo.general.subetapas.iniciar#mapRequest_IniciarSubetapa_doimss_generarMovs.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Map Request genMov"/>
      </nodes>
      <nodes xmi:type="profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_generarMovPrevios.subflow:FCMComposite_1" xmi:id="FCMComposite_1_29" location="661,543">
        <translation xmi:type="utility:ConstantString" string="invocarJob_doimss_generarMovPrevios"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_31" location="488,606" computeExpression="esql://routine/profuturo.general.subetapas.iniciar#mapRequest_IniciarSubetapa_doimss_aplicarMovs.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Map Request AplicMov"/>
      </nodes>
      <nodes xmi:type="profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_aplicarMovsEstatus.subflow:FCMComposite_1" xmi:id="FCMComposite_1_32" location="662,607">
        <translation xmi:type="utility:ConstantString" string="invocarJob_doimss_aplicarMovsEstatus"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_34" location="313,677" labelName="doimss_desmarcarCuenta">
        <translation xmi:type="utility:ConstantString" string="doimss_desmarcarCuenta"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_35" location="488,677" computeExpression="esql://routine/profuturo.general.subetapas.iniciar#mapRequest_IniciarSubetapa_doimss_desmarcarCuenta.Main">
        <translation xmi:type="utility:ConstantString" string="Map Request DesmCuent"/>
      </nodes>
      <nodes xmi:type="profuturo_general_subetapas_iniciar_doimss_invocarJob_doimss_desmarcarCuentas.subflow:FCMComposite_1" xmi:id="FCMComposite_1_36" location="663,678">
        <translation xmi:type="utility:ConstantString" string="invocarJob_doimss_desmarcarCuentas"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_38" location="144,110">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_39" location="1023,192" computeExpression="esql://routine/profuturo.general.subetapas.iniciar#IniciarSubetapa_Set_Exception.Main">
        <translation xmi:type="utility:ConstantString" string="Set Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_40" location="1071,107" computeExpression="esql://routine/profuturo.general.subetapas.informar.doimss#MapRequestInformarSubetapa.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Map informarSubetapa Req"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_42" location="929,107" labelName="informarOK">
        <translation xmi:type="utility:ConstantString" string="informarOK"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_43" location="918,192" labelName="informarExcep">
        <translation xmi:type="utility:ConstantString" string="informarExcep"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="231,30" destination="file" filePath="/brokerlogs/iniciar_subetapa.log" pattern="${CURRENT_TIMESTAMP} ==ERROR SUBETAPA== ### PETICION ###&#xA;==ROOT== ${Root}&#xA;==ENVIRONMENT== ${Environment}&#xA;== EXCEPCION == ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="335,30" computeExpression="esql://routine/profuturo.general.subetapas.iniciar#RutearRespuestaAInformarExcep.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="RouteToError"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="439,31">
        <translation xmi:type="utility:ConstantString" string="Route To informarExcep"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_35" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_38" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_38" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_40" sourceNode="FCMComposite_1_39" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_40" sourceNode="FCMComposite_1_42" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_43" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_40" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_38" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
