BROKER SCHEMA profuturo.general.subetapas.iniciar

CREATE PROCEDURE ValidarParametros (IN parametros REFERENCE,
        IN nombresParametros REFERENCE,
        IN localEnvironment REFERENCE,
        INOUT labelEnvio CHARACTER,
        INOUT parametrosFaltantes CHARACTER)
BEGIN
	
		DECLARE numParam INTEGER 0;
		SET numParam = CARDINALITY(nombresParametros.parametro[]);
		DECLARE i INTEGER 1;
		
		x : WHILE i <= numParam DO
			SET localEnvironment.Variables.result[] = SELECT T FROM parametros.parametro[] as T WHERE T.nombre = nombresParametros.parametro[i].nombre;
			DECLARE regResp INTEGER 0;
			SET regResp = CARDINALITY(localEnvironment.Variables.result[]);
			
			IF regResp > 0 THEN --AND localEnvironment.Variables.result[1].valores.valor[1] <> '' THEN
				SET nombresParametros.parametro[i].status = 1;
			ELSE
				SET nombresParametros.parametro[i].status = 0;
				IF labelEnvio = 'no_enviar' THEN
					SET parametrosFaltantes = parametrosFaltantes || ', ';
				END IF;
				SET parametrosFaltantes = parametrosFaltantes || nombresParametros.parametro[i].nombre;
				SET labelEnvio = 'no_enviar';
			END IF;
			
			SET i = i + 1;
		END WHILE x;
END;   