/*
Sample program for use with IBM WebSphere Message Broker
© Copyright International Business Machines Corporation 2007, 2010 
Licensed Materials - Property of IBM
*/
	DECLARE messageCount SHARED INTEGER 0;
CREATE COMPUTE MODULE FileAggrSample_Branch_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	
	BEGIN		
		SET messageCount = messageCount + 1;
            -- the third message is the last received so propagate the End of Data message 
            -- to the Finish File terminal
		IF messageCount = 3 THEN
			SET messageCount = 0;
			RETURN TRUE;		
	      ELSE
		    RETURN FALSE;
	      END IF;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
