<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1181720939187-406" eventTrace="/1" clientID="1181720939187-406">
    <scopes xsi:type="model2:FlowTestScope" iD="1181720939187-409">
      <testModules xsi:type="model2:TestMsgFlow" iD="1181720939203-412"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1181720939187-410" headerName="Header from .enqueue"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1181720939187-407" children="/2 /3"/>
  <mq:InteractiveMQEnqueueEvent iD="1181720939187-408" timestamp="1181720939187" host="localhost" port="0" queueManager="MB8QMGR" queue="XML_PASSENGERQUERY_IN" mqmdId="1181720939187-410">
    <request xsi:type="model2:TestMessage" iD="1181720939203-411" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="&lt;PassengerQuery>&lt;ReservationNumber>&lt;/ReservationNumber>&lt;FirstName>Mary&lt;/FirstName>&lt;LastName>Smith&lt;/LastName>&lt;/PassengerQuery>"/>
    </request>
  </mq:InteractiveMQEnqueueEvent>
  <mq:InteractiveMQDequeueEvent iD="1187782848234-48" timestamp="1187782848234" host="localhost" port="0" queueManager="MB8QMGR" queue="XML_PASSENGERQUERY_OUT">
    <request xsi:type="model2:TestMessage" iD="1187782848234-49"/>
  </mq:InteractiveMQDequeueEvent>
</xmi:XMI>
