<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_profuturo_nci_catalogo_sf_consultarCatalogo_ICatalogoSoapWSService_s_consultarCatalogo.subflow="gen/profuturo/nci/catalogo/sf/consultarCatalogo_ICatalogoSoapWSService_s_consultarCatalogo.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/catalogo/sf/consultarCatalogo.subflow" nsPrefix="profuturo_nci_catalogo_sf_consultarCatalogo.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultarCatalogo" bundleName="profuturo/nci/catalogo/sf/consultarCatalogo" pluginId="Lib_NCI_Atomicos"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj16/consultarCatalogo.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj30/consultarCatalogo.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/nci/catalogo/sf/consultarCatalogo" pluginId="Lib_NCI_Atomicos"/>
      </nodes>
      <nodes xmi:type="gen_profuturo_nci_catalogo_sf_consultarCatalogo_ICatalogoSoapWSService_s_consultarCatalogo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="93,94">
        <translation xmi:type="utility:ConstantString" string="consultarCatalogo_ICatalogoSoapWSService_s"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="98,20" computeExpression="esql://routine/profuturo.nci.catalogo.mapeos#MapeoConsultarCatalogo_IN.Main">
        <translation xmi:type="utility:ConstantString" string="Mapeo_IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="334,23" computeExpression="esql://routine/profuturo.nci.catalogo.mapeos#MapeoConsultarCatalogo_OUT.Main">
        <translation xmi:type="utility:ConstantString" string="Mapeo_OUT"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.consultarCatalogoResponse" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
