<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/archivo/sf/actualizarArchivoNCI.subflow" nsPrefix="profuturo_nci_archivo_sf_actualizarArchivoNCI.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="actualizarArchivoNCI" bundleName="profuturo/nci/archivo/sf/actualizarArchivoNCI" pluginId="Lib_NCI_Atomicos"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj16/actualizarArchivoNCI.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj30/actualizarArchivoNCI.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="37,137">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/nci/archivo/sf/actualizarArchivoNCI" pluginId="Lib_NCI_Atomicos"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="413,142" computeExpression="esql://routine/profuturo.nci.archivo.mapeos#MapeoActualizarArchivoNCI_OUT.Main">
        <translation xmi:type="utility:ConstantString" string="MapeoOUT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="121,137" computeExpression="esql://routine/profuturo.nci.archivo.mapeos#MapeoActualizarArchivoNCI_IN.Main">
        <translation xmi:type="utility:ConstantString" string="MapeoIN"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="223,138" wsdlFileName="RemoteFiles/IArchivoSoapWSService_s.wsdl" selectedPortType="IArchivoSoapWS" selectedBinding="IArchivoSoapWSServiceSoapBinding" selectedOperation="actualizarArchivo" selectedPort="IArchivoSoapWSPort" targetNamespace="http://impl.archivo.webservice.ws.nci.profuturo.mx/" useHTTPTransport="true" webServiceURL="http://wasnci.profuturo.mx:8000/mit-ws/services/IArchivoSoapWSService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="321,138">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
