CREATE COMPUTE MODULE Siantel_CreateStringRequest
	 CREATE FUNCTION Main() RETURNS BOOLEAN
	 BEGIN
	 	DECLARE ns NAMESPACE 'http://ws.portabilidad.dsaf.gsa.sds.telcel.com';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE mensajeBlob BLOB
		   ASBITSTREAM(InputRoot.XMLNSC,
		               InputRoot.Properties.Encoding,
		               InputRoot.Properties.CodedCharSetId );
		DECLARE mensajeString CHAR CAST(mensajeBlob AS CHAR CCSID InputRoot.Properties.CodedCharSetId);
		
		CALL CopyMessageHeaders();
		SET OutputRoot.SOAP.Body.ns:getPerfilTelefono.xml = mensajeString;
	 	RETURN TRUE;
	 END;
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE Siantel_CreateResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://ws.portabilidad.dsaf.gsa.sds.telcel.com';
		
		CALL CopyMessageHeaders();
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(InputRoot.XMLNSC.ns:getPerfilTelefonoResponse.getPerfilTelefonoReturn,
																InputRoot.Properties.Encoding,
																InputRoot.Properties.CodedCharSetId);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;