CREATE COMPUTE MODULE SumiqC_CreateStringRequest
	 CREATE FUNCTION Main() RETURNS BOOLEAN
	 BEGIN
	 	DECLARE ns NAMESPACE 'http://servicios.web.m2k.sds.telcel.com';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mxs/m2k/sumiq/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE rootNode REFERENCE TO InputRoot.XMLNSC;
		
		CALL ChangeNamespaceInOutputRoot(rootNode, oldNamespace, newNamespace);
		
		DECLARE mensajeBlob BLOB
		   ASBITSTREAM(rootNode,
		               InputRoot.Properties.Encoding,
		               InputRoot.Properties.CodedCharSetId );
		DECLARE mensajeString CHAR CAST(mensajeBlob AS CHAR CCSID InputRoot.Properties.CodedCharSetId);
		SET OutputRoot.SOAP.Body.ns:ejecutaServicio.xml = mensajeString;
	 	RETURN TRUE;
	 END;
END MODULE;