<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_M2KInvokeFlow.msgflow="gen/M2KInvokeFlow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SUMIQ_CFlow.msgflow"
    nsPrefix="SUMIQ_CFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SUMIQ_CFlow" bundleName="SUMIQ_CFlow" pluginId="D16_M2KFlowsLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_M2KFlowsLib/icons/full/obj16/SUMIQ_CFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_M2KFlowsLib/icons/full/obj30/SUMIQ_CFlow.gif"/>
    <composition>
      <nodes xmi:type="gen_M2KInvokeFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="399,185">
        <translation xmi:type="utility:ConstantString" string="M2KInvokeFlow"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="120,193">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SUMIQ_CFlow" pluginId="D16_M2KFlowsLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="746,195">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SUMIQ_CFlow" pluginId="D16_M2KFlowsLib"/>
      </nodes>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
