<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:profuturo_nci_valoraccion_sf_consultarValorAccion.subflow="profuturo/nci/valoraccion/sf/consultarValorAccion.subflow" xmlns:profuturo_util_error_UtilError.subflow="profuturo/util/error/UtilError.subflow" xmlns:profuturo_util_validacionparametro_sf_validarParametros.subflow="profuturo/util/validacionparametro/sf/validarParametros.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/valoraccion/func/consultarValorAccion_Func.subflow" nsPrefix="profuturo_nci_valoraccion_func_consultarValorAccion_Func.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultarValorAccion_Func" bundleName="profuturo/nci/valoraccion/func/consultarValorAccion_Func" pluginId="AP_NCI_Administracion"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_Administracion/icons/full/obj16/consultarValorAccion_Func.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_Administracion/icons/full/obj30/consultarValorAccion_Func.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="11,178">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/nci/valoraccion/func/consultarValorAccion_Func" pluginId="AP_NCI_Administracion"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="801,180">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="profuturo/nci/valoraccion/func/consultarValorAccion_Func" pluginId="AP_NCI_Administracion"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="433,179" computeExpression="esql://routine/profuturo.nci.valoraccion.func#consultarValorAccion_func_orq.Main">
        <translation xmi:type="utility:ConstantString" string="consultarValorAccion_Orq"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_valoraccion_sf_consultarValorAccion.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="576,124">
        <translation xmi:type="utility:ConstantString" string="consultarValorAccion"/>
      </nodes>
      <nodes xmi:type="profuturo_util_error_UtilError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="578,27">
        <translation xmi:type="utility:ConstantString" string="UtilError"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="117,178">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="448,258" computeExpression="esql://routine/profuturo.nci.valoraccion.func#consultarValorAccion_parametros_invalidos.Main">
        <translation xmi:type="utility:ConstantString" string="Parametros Invalidos"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="185,182" computeExpression="esql://routine/profuturo.nci.valoraccion.func#MapeoParametros_consultarValorAccion.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Map Parametros"/>
      </nodes>
      <nodes xmi:type="profuturo_util_validacionparametro_sf_validarParametros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="302,183">
        <translation xmi:type="utility:ConstantString" string="validarParametros"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
