<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1181720963281-434" eventTrace="/1" clientID="1181720963281-434">
    <scopes xsi:type="model2:FlowTestScope" iD="1181720963281-437">
      <testModules xsi:type="model2:TestMsgFlow" iD="1181720963281-440"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1181720963281-438" headerName="Header from .enqueue"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1181720963281-435" children="/2 /3"/>
  <mq:InteractiveMQEnqueueEvent iD="1181720963281-436" timestamp="1181720963281" host="localhost" port="0" queueManager="MB8QMGR" queue="VIDEO_CWF_IN" mqmdId="1181720963281-438">
    <request xsi:type="model2:TestMessage" iD="1181720963281-439" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="Mr Fred                Bloggs              12  Willow Avenue       Salisbury           CJ123456TT          Fast Cars           2003-05-233.00Cut To The Chase    2003-05-233.75Message in a Bottle 2003-05-243.501"/>
    </request>
  </mq:InteractiveMQEnqueueEvent>
  <mq:InteractiveMQDequeueEvent iD="1187789470890-709" timestamp="1187789470890" host="localhost" port="0" queueManager="MB8QMGR" queue="VIDEO_OUT">
    <request xsi:type="model2:TestMessage" iD="1187789470890-710"/>
  </mq:InteractiveMQDequeueEvent>
</xmi:XMI>
