--BROKER SCHEMA m2k

DECLARE m2kNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k';
DECLARE nsm2k NAMESPACE 'http://servicios.web.m2k.sds.telcel.com';
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';	


CREATE COMPUTE MODULE ConstruirFaultM2K
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		--CALL AsignarFaultM2K(InputRoot.XMLNSC, OutputRoot, 'faultCode', 'faultStsring');
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'xxx';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'xxx';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail = InputRoot.XMLNSC;
		RETURN TRUE;
	END;
END MODULE;

CREATE FUNCTION AsignarFaultM2K(IN respuestaError REFERENCE, IN outputRootNode REFERENCE, IN faultCode CHARACTER, IN faultString CHARACTER) RETURNS BOOLEAN
BEGIN	
	SET outputRootNode.SOAP.Body.soapenv:Fault.faultcode = faultCode;
	SET outputRootNode.SOAP.Body.soapenv:Fault.faultstring = faultString;
	SET outputRootNode.SOAP.Body.soapenv:Fault.detail = respuestaError;
	RETURN TRUE;
END;

CREATE COMPUTE MODULE Parse_SumiqC_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/facturacion/sumiq/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_SumiqC_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/facturacion/sumiq/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_RetusC_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/retus/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_RetusC_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones//retus/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_ReactC_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/cobranza/react/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_ReactC_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/cobranza/react/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Retc2C_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/retc2/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Retc2C_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/retc2/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_CpastC_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/cobranza/cpast/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_CpastC_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/cobranza/cpast/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc25C_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc25/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc25C_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc25/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc40C_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/tasacion/igtoc40/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc40C_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/tasacion/igtoc40/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc41D_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc41/d';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc41D_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc41/d';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc41R_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc41/r';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc41R_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc41/r';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc42D_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/facturacion/igtoc42/d';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc42D_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/facturacion/igtoc42/d';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc43C_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/tasacion/igtoc43/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc43C_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/tasacion/igtoc43/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc44D_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc44/d';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc44D_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc44/d';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc45D_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/facturacion/igtoc45/d';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc45D_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/facturacion/igtoc45/d';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc46D_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc46/d';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc46D_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc46/d';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc47C_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/facturacion/igtoc47/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc47C_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/facturacion/igtoc47/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc48A_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc48/a';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc48A_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc48/a';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc48C_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc48/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc48C_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc48/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc48D_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc48/d';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc48D_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc48/d';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc49C_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc49/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc49C_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc49/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc50C_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc50/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc50C_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc50/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc51C_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc51/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc51C_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc51/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc52C_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc52/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc52C_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc52/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc64A_XMLToStringReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc64/a';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		
		CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		SET mensajeString = ParseXMLToString(InputRoot);
		SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Igtoc64A_StringRespToXML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc64/a';				
		DECLARE oldNamespace NAMESPACE '';
		
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
			--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK.Errores) IS NOT NULL THEN
			--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.RespuestaOK.Errores, oldNamespace, m2kNamespace);
			--END IF;			
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
			CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;