<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_profuturo_nci_folio_sf_consultarFolio_IFolioSoapWSService_s_consultarFolio.subflow="gen/profuturo/nci/folio/sf/consultarFolio_IFolioSoapWSService_s_consultarFolio.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/folio/sf/consultarFolio.subflow" nsPrefix="profuturo_nci_folio_sf_consultarFolio.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultarFolio" bundleName="profuturo/nci/folio/sf/consultarFolio" pluginId="Lib_NCI_Atomicos"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj16/consultarFolio.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj30/consultarFolio.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,29">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/nci/folio/sf/consultarFolio" pluginId="Lib_NCI_Atomicos"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="86,29" computeExpression="esql://routine/profuturo.nci.folio.mapeos#MapeoConsultarFolio_IN.Main">
        <translation xmi:type="utility:ConstantString" string="MapeoIN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="393,38" computeExpression="esql://routine/profuturo.nci.folio.mapeos#MapeoConsultarFolio_OUT.Main">
        <translation xmi:type="utility:ConstantString" string="MapeoOUT"/>
      </nodes>
      <nodes xmi:type="gen_profuturo_nci_folio_sf_consultarFolio_IFolioSoapWSService_s_consultarFolio.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="151,30">
        <translation xmi:type="utility:ConstantString" string="consultarFolio_IFolioSoapWSService_s"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.consultarFolioResponse" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
