DECLARE ns NAMESPACE 'http://www.telcel.com.mx/gestiontramites/comun/types';
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

CREATE COMPUTE MODULE MyFlow_MensajeIncorrecto
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		--SET OutputRoot.XMLNSC.ExceptionList = InputExceptionList.ParserException.ParserException.ParserException;
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'NS1:Server';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'Server Error';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.ns:gestionTramitesWMBException.ns:servicio = 'GestionTramitesReglasService';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.ns:gestionTramitesWMBException.ns:operacion = 'X';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.ns:gestionTramitesWMBException.ns:error = 'Error en el mensaje';
		RETURN TRUE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
