<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:profuturo_nci_catalogo_sf_consultarCatalogo.subflow="profuturo/nci/catalogo/sf/consultarCatalogo.subflow"
    xmlns:profuturo_nci_configuracion_sf_consultarPermisoIndicador.subflow="profuturo/nci/configuracion/sf/consultarPermisoIndicador.subflow" xmlns:profuturo_nci_configuracion_sf_consultarPermisoInfoCliente.subflow="profuturo/nci/configuracion/sf/consultarPermisoInfoCliente.subflow" xmlns:profuturo_nci_indicadores_sf_consultarIndicadorBasico.subflow="profuturo/nci/indicadores/sf/consultarIndicadorBasico.subflow" xmlns:profuturo_util_error_UtilError.subflow="profuturo/util/error/UtilError.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/cliente/func/consultarClientePO.subflow" nsPrefix="profuturo_nci_cliente_func_consultarClientePO.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultarClientePO" bundleName="profuturo/nci/cliente/func/consultarClientePO" pluginId="AP_NCI_IdentificacionCliente"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_IdentificacionCliente/icons/full/obj16/consultarClientePO.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_IdentificacionCliente/icons/full/obj30/consultarClientePO.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="123,314">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/nci/cliente/func/consultarClientePO" pluginId="AP_NCI_IdentificacionCliente"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1132,327">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="profuturo/nci/cliente/func/consultarClientePO" pluginId="AP_NCI_IdentificacionCliente"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_indicadores_sf_consultarIndicadorBasico.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="873,131">
        <translation xmi:type="utility:ConstantString" string="consultarIndicadorBasico"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_configuracion_sf_consultarPermisoIndicador.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="661,194">
        <translation xmi:type="utility:ConstantString" string="consultarPermisoIndicador"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_configuracion_sf_consultarPermisoInfoCliente.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="545,105">
        <translation xmi:type="utility:ConstantString" string="consultarPermisoInfoCliente"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_catalogo_sf_consultarCatalogo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="896,204">
        <translation xmi:type="utility:ConstantString" string="consultarCatalogo"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="508,189">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="292,318" computeExpression="esql://routine/profuturo.nci.cliente.func#consultarPermisosPO.Main">
        <translation xmi:type="utility:ConstantString" string="permisosPO"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="400,319">
        <outTerminals terminalNodeID="NoEncontrado" dynamic="true" label="NoEncontrado"/>
        <translation xmi:type="utility:ConstantString" string="Continuar"/>
        <filterTable filterPattern="count(/tns:consultarClienteResponse/mensajes) > 0" routingOutputTerminal="NoEncontrado"/>
        <nsMappingTable nsPrefix="tns" namespace="http://mx.profuturo/iib/nci/IdentificacionCliente/ClienteService/v1/types"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="612,266">
        <translation xmi:type="utility:ConstantString" string="Flow Order1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="736,274" computeExpression="esql://routine/profuturo.nci.cliente.func#consultarIndicadores_Orq.Main">
        <translation xmi:type="utility:ConstantString" string="consultarIndicadores"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="211,314">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="344,461" labelName="nciError">
        <translation xmi:type="utility:ConstantString" string="nciError"/>
      </nodes>
      <nodes xmi:type="profuturo_util_error_UtilError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="456,461">
        <translation xmi:type="utility:ConstantString" string="UtilError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="976,275" computeExpression="esql://routine/profuturo.nci.cliente.func#Map_clienteResponse.Main">
        <translation xmi:type="utility:ConstantString" string="Map Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_8" sourceTerminalName="NoEncontrado" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
