<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:SUMIQ_CFlow.msgflow="SUMIQ_CFlow.msgflow" xmlns:SiantelFlow.msgflow="SiantelFlow.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ConsultarDatosClienteFlow.msgflow"
    nsPrefix="ConsultarDatosClienteFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConsultarDatosClienteFlow" bundleName="ConsultarDatosClienteFlow" pluginId="D16_InfoClienteApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InfoClienteApp/icons/full/obj16/ConsultarDatosClienteFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InfoClienteApp/icons/full/obj30/ConsultarDatosClienteFlow.gif"/>
    <composition>
      <nodes xmi:type="SUMIQ_CFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="623,334">
        <translation xmi:type="utility:ConstantString" string="SUMIQ_CFlow"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="82,195">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ConsultarDatosClienteFlow" pluginId="D16_InfoClienteApp"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="816,179">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ConsultarDatosClienteFlow" pluginId="D16_InfoClienteApp"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="192,127" mappingExpression="msl://{default}#ConsultarDatosClienteFlow_SiantelRequest">
        <translation xmi:type="utility:ConstantString" string="Mapping Siantel Request"/>
      </nodes>
      <nodes xmi:type="SiantelFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="366,131">
        <translation xmi:type="utility:ConstantString" string="SiantelFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="454,245" mappingExpression="msl://{default}#ConsultarDatosClienteFlow_SUMIQCRequest">
        <translation xmi:type="utility:ConstantString" string="Mapping SUMIQ_C Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
