<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:CPAST_CFlow.msgflow="CPAST_CFlow.msgflow" xmlns:REACT_CFlow.msgflow="REACT_CFlow.msgflow" xmlns:RETC2_CFlow.msgflow="RETC2_CFlow.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ConsultarDatosCobranzaFlow.msgflow"
    nsPrefix="ConsultarDatosCobranzaFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConsultarDatosCobranzaFlow" bundleName="ConsultarDatosCobranzaFlow" pluginId="D16_InfoClienteApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InfoClienteApp/icons/full/obj16/ConsultarDatosCobranzaFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InfoClienteApp/icons/full/obj30/ConsultarDatosCobranzaFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="122,213">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ConsultarDatosCobranzaFlow" pluginId="D16_InfoClienteApp"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="799,186">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ConsultarDatosCobranzaFlow" pluginId="D16_InfoClienteApp"/>
      </nodes>
      <nodes xmi:type="REACT_CFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="433,62">
        <translation xmi:type="utility:ConstantString" string="REACT_CFlow"/>
      </nodes>
      <nodes xmi:type="CPAST_CFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="469,213">
        <translation xmi:type="utility:ConstantString" string="CPAST_CFlow"/>
      </nodes>
      <nodes xmi:type="RETC2_CFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="504,357">
        <translation xmi:type="utility:ConstantString" string="RETC2_CFlow"/>
      </nodes>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
