CREATE FILTER MODULE PerfilTelefonoGrupoCorpo_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Root.XMLNSC.PerfilTelefono.GrupoCorpo='TELCEL' THEN
			RETURN TRUE;
		END IF;
		RETURN FALSE;
	END;
END MODULE;

CREATE FILTER MODULE PerfilTelefonoPlataforma_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Root.XMLNSC.PerfilTelefono.Plataforma='POSPAGO' THEN
			RETURN TRUE;
		END IF;
		RETURN FALSE;
	END;
END MODULE;

CREATE COMPUTE MODULE AsignarFaultNoTelcel
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://www.telcel.com.mx/gestiontramites/wmb/comun/schema';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		
		SET OutputRoot.XMLNSC.ns:gestionTramitesWMBException.ns:servicio = 'GestionTramitesReglasService';
		SET OutputRoot.XMLNSC.ns:gestionTramitesWMBException.ns:operacion = InputRoot.LocalEnvironment.Destination.SOAP.Request.Operation;
		SET OutputRoot.XMLNSC.ns:gestionTramitesWMBException.ns:errores.error.tipo = 'NEGOCIO';
		SET OutputRoot.XMLNSC.ns:gestionTramitesWMBException.ns:errores.error.codigo = '';
		SET OutputRoot.XMLNSC.ns:gestionTramitesWMBException.ns:errores.error.descripcion = 'La línea no es Telcel';
		SET OutputRoot.XMLNSC.ns:gestionTramitesWMBException.ns:errores.error.servicioOrigen = '';
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE AsignarFaultNoPrepago
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://www.telcel.com.mx/gestiontramites/wmb/comun/schema';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		
		SET OutputRoot.XMLNSC.ns:gestionTramitesWMBException.ns:servicio = 'GestionTramitesReglasService';
		SET OutputRoot.XMLNSC.ns:gestionTramitesWMBException.ns:operacion = 'X';
		SET OutputRoot.XMLNSC.ns:gestionTramitesWMBException.ns:errores.error.tipo = 'NEGOCIO';
		SET OutputRoot.XMLNSC.ns:gestionTramitesWMBException.ns:errores.error.codigo = '';
		SET OutputRoot.XMLNCS.ns:gestionTramitesWMBException.ns:errores.error.descripcion = 'La línea no es Pospago';
		SET OutputRoot.XMLNSC.ns:gestionTramitesWMBException.ns:errores.error.servicioOrigen = '';
		
		RETURN TRUE;
	END;
END MODULE;