DECLARE soap NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ns NAMESPACE 'http://www.acmeOrders.com/OrderService';

CREATE COMPUTE MODULE WSAggregationFanOut_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;

		DECLARE inMsg REFERENCE TO InputRoot.SOAP.Body.ns:OrderMessage.localElement;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.ns:submitPORequest.partNo = inMsg.PartNumber;
		DECLARE outMsg REFERENCE TO OutputRoot.XMLNSC.soap:Envelope.soap:Body.ns:submitPORequest;
		SET outMsg.partQuantity = inMsg.Quantity;
		SET outMsg.personName.firstName = inMsg.FirstName;
		SET outMsg.personName.lastName = inMsg.LastName;
		SET outMsg.address.street = inMsg.Street;
		SET outMsg.address.city = inMsg.City;
		SET outMsg.address.zipCode = inMsg.ZipCode;
		DECLARE I INTEGER 1;
		WHILE I <= inMsg.Quantity DO
			PROPAGATE TO TERMINAL 1 FINALIZE NONE DELETE NONE; 
			PROPAGATE TO TERMINAL 2 FINALIZE NONE DELETE NONE; 
			SET I = I + 1;
		END WHILE;			
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
