

CREATE COMPUTE MODULE WSAggregationFanIn_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = 
				InputRoot.ComIbmAggregateReplyBody.*[<].MQMD.MsgId;
		DECLARE INREF REFERENCE TO  
		InputRoot.ComIbmAggregateReplyBody.*[<].XMLNSC.soap:Envelope.soap:Body.ns:submitPOResponse; 
		SET OutputRoot.SOAP.Body.ns:OrderResponse.Status = INREF.orderStatus;
		DECLARE OUTREF REFERENCE TO  OutputRoot.SOAP.Body.ns:OrderResponse;
		SET OUTREF.AMT = INREF.orderAmt;
		SET OUTREF.PartNo = INREF.partNo;
		SET OUTREF.PartQuantity = INREF.partQuantity;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
