

CREATE COMPUTE MODULE WSAggregationSOAPtoMQ_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.Properties.ReplyIdentifier = 
			InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET OutputRoot.MQMD.MsgType = MQMT_REPLY;
		SET OutputRoot.MQMD.MsgId = InputLocalEnvironment.SOAP.Response.UserContext;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body = InputRoot.SOAP.Body;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE WSAggregationSOAPtoMQ_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
 		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.Properties.ReplyIdentifier = 
			InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET OutputRoot.MQMD.MsgType = MQMT_REPLY;
		SET OutputRoot.MQMD.MsgId = 
			InputLocalEnvironment.SOAP.Response.UserContext;
		DECLARE inMsg REFERENCE TO InputRoot.SOAP.Body;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body = inMsg;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
