DECLARE amt SHARED INT 0;

CREATE COMPUTE MODULE WSAggregationTargetWS_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE INREF REFERENCE TO InputRoot.SOAP.Body.ns:submitPORequest;
		IF INREF.partNo = 'ABC1234' THEN
			SET OutputRoot.SOAP.Body.ns:submitPOResponse.orderStatus = 'confirmed';
		ELSE
			SET OutputRoot.SOAP.Body.ns:submitPOResponse.orderStatus = 'rejected';
		END IF;
		BEGIN ATOMIC
			SET amt = amt + 1;
			SET OutputRoot.SOAP.Body.ns:submitPOResponse.orderAmt
				= amt;
		END;	 
		SET OutputRoot.SOAP.Body.ns:submitPOResponse.partNo
				= INREF.partNo;
		SET OutputRoot.SOAP.Body.ns:submitPOResponse.partQuantity
				= INREF.partQuantity;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
