<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/planesYservicios/GestionTramitesInvestigacion_ConsultarPlanesYServiciosFanOutFlow.msgflow" nsPrefix="gen_planesYservicios_GestionTramitesInvestigacion_ConsultarPlanesYServiciosFanOutFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GestionTramitesInvestigacion_ConsultarPlanesYServiciosFanOutFlow" bundleName="gen/planesYservicios/GestionTramitesInvestigacion_ConsultarPlanesYServiciosFanOutFlow" pluginId="com.ibm.etools.mft.ibmnodes"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.ibm.etools.mft.ibmnodes/icons/full/obj16/null"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.ibm.etools.mft.ibmnodes/icons/full/obj30/null"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/planesYservicios/GestionTramitesInvestigacion_ConsultarPlanesYServiciosFanOutFlow" pluginId="com.ibm.etools.mft.ibmnodes"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="120,20" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/GestionTramitesInvestigacionBinding" routeToOperation="true" labelPrefix="ws_">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the SOAP request message. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="320,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/planesYservicios/GestionTramitesInvestigacion_ConsultarPlanesYServiciosFanOutFlow" pluginId="com.ibm.etools.mft.ibmnodes"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="120,140" labelName="ws_consultarEncabezadoRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarEncabezadoRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarEncabezadoRequest" location="320,140">
        <translation xmi:type="utility:ConstantString" string="consultarEncabezadoRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="120,200" labelName="ws_consultarConsumosRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarConsumosRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarConsumosRequest" location="320,200">
        <translation xmi:type="utility:ConstantString" string="consultarConsumosRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="120,260" labelName="ws_consultarDetalleConexionesRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarDetalleConexionesRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarDetalleConexionesRequest" location="320,260">
        <translation xmi:type="utility:ConstantString" string="consultarDetalleConexionesRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="120,320" labelName="ws_consultarPlanesYServiciosRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarPlanesYServiciosRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarPlanesYServiciosRequest" location="320,320">
        <translation xmi:type="utility:ConstantString" string="consultarPlanesYServiciosRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="120,380" labelName="ws_consultarDetallePlanTarifarioRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarDetallePlanTarifarioRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarDetallePlanTarifarioRequest" location="320,380">
        <translation xmi:type="utility:ConstantString" string="consultarDetallePlanTarifarioRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="120,440" labelName="ws_consultarDetalleProductoRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarDetalleProductoRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarDetalleProductoRequest" location="320,440">
        <translation xmi:type="utility:ConstantString" string="consultarDetalleProductoRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="120,500" labelName="ws_consultarPagosYAjustesRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarPagosYAjustesRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarPagosYAjustesRequest" location="320,500">
        <translation xmi:type="utility:ConstantString" string="consultarPagosYAjustesRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="120,560" labelName="ws_consultarDetalleReversionRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarDetalleReversionRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarDetalleReversionRequest" location="320,560">
        <translation xmi:type="utility:ConstantString" string="consultarDetalleReversionRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="120,620" labelName="ws_consultarPromocionesRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarPromocionesRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarPromocionesRequest" location="320,620">
        <translation xmi:type="utility:ConstantString" string="consultarPromocionesRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="120,680" labelName="ws_consultarDetallePromocionRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarDetallePromocionRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarDetallePromocionRequest" location="320,680">
        <translation xmi:type="utility:ConstantString" string="consultarDetallePromocionRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="120,740" labelName="ws_consultarHistorialCuentaRequest">
        <translation xmi:type="utility:ConstantString" string="ws_consultarHistorialCuentaRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.consultarHistorialCuentaRequest" location="320,740">
        <translation xmi:type="utility:ConstantString" string="consultarHistorialCuentaRequest"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.consultarEncabezadoRequest" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.consultarConsumosRequest" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.consultarDetalleConexionesRequest" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.consultarPlanesYServiciosRequest" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.consultarDetallePlanTarifarioRequest" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.consultarDetalleProductoRequest" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.consultarPagosYAjustesRequest" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.consultarDetalleReversionRequest" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="OutTerminal.consultarPromocionesRequest" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.consultarDetallePromocionRequest" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.consultarHistorialCuentaRequest" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
