<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:profuturo_nci_catalogo_sf_consultarCatalogo.subflow="profuturo/nci/catalogo/sf/consultarCatalogo.subflow" xmlns:profuturo_nci_cifrascontrol_func_consultarCifrasSumarizadas_Func.subflow="profuturo/nci/cifrascontrol/func/consultarCifrasSumarizadas_Func.subflow"
    xmlns:profuturo_nci_cifrascontrol_func_consultarCifrasVivienda_Func.subflow="profuturo/nci/cifrascontrol/func/consultarCifrasVivienda_Func.subflow" xmlns:profuturo_nci_reporte_sf_obtenerReporte.subflow="profuturo/nci/reporte/sf/obtenerReporte.subflow" xmlns:profuturo_util_error_UtilError.subflow="profuturo/util/error/UtilError.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/reportes/func/obtenerReporte_Func.subflow" nsPrefix="profuturo_nci_reportes_func_obtenerReporte_Func.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="obtenerReporte_Func" bundleName="profuturo/nci/reportes/func/obtenerReporte_Func" pluginId="AP_NCI_Reportes"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_Reportes/icons/full/obj16/obtenerReporte_Func.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_Reportes/icons/full/obj30/obtenerReporte_Func.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="55,243">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/nci/reportes/func/obtenerReporte_Func" pluginId="AP_NCI_Reportes"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="787,382">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="profuturo/nci/reportes/func/obtenerReporte_Func" pluginId="AP_NCI_Reportes"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="159,243">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="profuturo_util_error_UtilError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="606,382">
        <translation xmi:type="utility:ConstantString" string="UtilError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="262,247" computeExpression="esql://routine/profuturo.nci.reportes.func#obtenerCifras_func_orq.Main">
        <translation xmi:type="utility:ConstantString" string="obtenerCifras_func_orq"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_cifrascontrol_func_consultarCifrasVivienda_Func.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="393,155">
        <translation xmi:type="utility:ConstantString" string="consultarCifrasVivienda_Func"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_cifrascontrol_func_consultarCifrasSumarizadas_Func.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="380,84">
        <translation xmi:type="utility:ConstantString" string="consultarCifrasSumarizadas_Func"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="614,155" computeExpression="esql://routine/profuturo.nci.reportes.func#obtenerReporte_cifraViv_map_OUT.Main">
        <translation xmi:type="utility:ConstantString" string="Map Viv Out"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="608,84" computeExpression="esql://routine/profuturo.nci.reportes.func#obtenerReporte_cifraSum_map_OUT.Main">
        <translation xmi:type="utility:ConstantString" string="Map Sum Out"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="568,252" computeExpression="esql://routine/profuturo.nci.reportes.func#obtenerReporte_func_orq.Main">
        <translation xmi:type="utility:ConstantString" string="obtenerReporte_func_orq"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_reporte_sf_obtenerReporte.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="759,253">
        <translation xmi:type="utility:ConstantString" string="obtenerReporte"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="448,248" filterExpression="esql://routine/profuturo.nci.reportes.func#obtenerReporte_Func_Es_error.Main">
        <translation xmi:type="utility:ConstantString" string="Es error"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="447,382" labelName="FaultReporte">
        <translation xmi:type="utility:ConstantString" string="Fault Reporte"/>
      </nodes>
      <nodes xmi:type="profuturo_nci_catalogo_sf_consultarCatalogo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="754,160">
        <translation xmi:type="utility:ConstantString" string="consultarCatalogo"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
