<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1271323008000-32" eventTrace="/1" clientID="1271323008000-32">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default">
      <testModules xsi:type="model2:TestMsgFlow" name="/SOAPNodesSampleFlows/JMS/SOAPNodesSampleConsumerFlow.msgflow" iD="1271323008015-36"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1271323008015-35" headerName="Default Header"/>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1271323008000-33" children="/2 /3 /4"/>
  <mq:InteractiveMQEnqueueEvent iD="1271323278296-93" timestamp="1271323278296" host="localhost" port="0" queueManager="MB8QMGR" queue="SOAPSAMPLE_IN">
    <request xsi:type="model2:TestMessage" iD="1271323278296-94" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3COrderMessage%3E%0D%0A++%3ClocalElement%3E%0D%0A++++%3CFirstName%3EMessage%3C%2FFirstName%3E%0D%0A++++%3CLastName%3EBroker%3C%2FLastName%3E%0D%0A++++%3CStreet%3EIBM%3C%2FStreet%3E%0D%0A++++%3CCity%3EIBM%3C%2FCity%3E%0D%0A++++%3CZipCode%3EIBM%3C%2FZipCode%3E%0D%0A++++%3CPartNumber%3ESome+Part%3C%2FPartNumber%3E%0D%0A++++%3CQuantity%3E1%3C%2FQuantity%3E%0D%0A++%3C%2FlocalElement%3E%0D%0A%3C%2FOrderMessage%3E"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </mq:InteractiveMQEnqueueEvent>
  <mq:InteractiveMQDequeueEvent iD="1271323345859-97" timestamp="1271323345859" host="localhost" port="0" queueManager="MB8QMGR" queue="SOAPSAMPLE_OUT">
    <request xsi:type="model2:TestMessage" iD="1271323345859-98"/>
  </mq:InteractiveMQDequeueEvent>
  <mq:InteractiveMQDequeueEvent iD="1273129222078-141" timestamp="1273129222078" host="localhost" port="0" queueManager="MB8QMGR" queue="SOAPSAMPLE_FAULT">
    <request xsi:type="model2:TestMessage" iD="1273129222078-142"/>
  </mq:InteractiveMQDequeueEvent>
</xmi:XMI>
