<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brw="http://www.ibm.com/BorrowedDetails" targetNamespace="http://www.ibm.com/BorrowedDetails">
    <element name="Borrowed">
        <annotation>
            <appinfo source="WMQI_APPINFO">
        <tdsElemRep messageSetDefaultRep="TDS1" precision="-1" tag="Borrowed"/>
      </appinfo>
        </annotation>
        <complexType>
            <annotation>
                <appinfo source="WMQI_APPINFO">
          <tdsStructRep dataElementSeparation="AllElementsDelimited" delimiter="+" groupIndicator="[" groupTerminator="]" messageSetDefaultRep="TDS1"/>
        </appinfo>
            </annotation>
            <sequence>
                <element name="VideoTitle" type="string">
                    <annotation>
                        <appinfo source="WMQI_APPINFO">
              <tdsElemRep justification="leftJustify" messageSetDefaultRep="TDS1" precision="-1" tag="VideoTitle"/>
              <cwfInclRep messageSetDefaultRep="CWF1">
                <cwfSimpleRep encodingNull="NullLogicalValue" encodingNullValue="" paddingCharacter="NUL" typeName="MRCWFStringRep" width="20"/>
              </cwfInclRep>
              <xmlInclRep messageSetDefaultRep="XML1" render="XMLAttribute"/>
            </appinfo>
                    </annotation>
                </element>
                <element name="DueDate" type="dateTime">
                    <annotation>
                        <appinfo source="WMQI_APPINFO">
              <tdsElemRep format="yyyy-MM-dd" justification="leftJustify" messageSetDefaultRep="TDS1" precision="-1" tag="DueDate"/>
              <cwfInclRep messageSetDefaultRep="CWF1">
                <cwfSimpleRep format="yyyy-MM-dd" typeName="MRCWFDateTimeRep">
                  <MRCWFStringRep_MRCWFSimpleTD encodingNull="NullPadFill" encodingNullValue="" mrLengthEncoding="fixedLength" paddingCharacter="NUL" width="10"/>
                </cwfSimpleRep>
              </cwfInclRep>
              <xmlInclRep format="yyyy-MM-dd'T'HH:mm:ss" messageSetDefaultRep="XML1"/>
            </appinfo>
                    </annotation>
                </element>
                <element name="Cost" type="decimal">
                    <annotation>
                        <appinfo source="WMQI_APPINFO">
              <tdsElemRep encodingNull="NullLogicalValue" encodingNullValue="0" justification="rightJustify" messageSetDefaultRep="TDS1" precision="-1" tag="Cost"/>
              <cwfInclRep messageSetDefaultRep="CWF1">
                <cwfSimpleRep encodingNull="NullLogicalValue" paddingCharacter="'0'" signed="false" stringJustification="rightJustify" typeName="MRCWFExternalDecimalRep" width="4"/>
              </cwfInclRep>
            </appinfo>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
