<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:profuturo_general_subetapas_informar_informarSubetapa.subflow="profuturo/general/subetapas/informar/informarSubetapa.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="profuturo/general/subetapas/informar/InformarSubetapa.msgflow" nsPrefix="profuturo_general_subetapas_informar_InformarSubetapa.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="InformarSubetapa" bundleName="profuturo/general/subetapas/informar/InformarSubetapa" pluginId="AP_Subetapas"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Subetapas/icons/full/obj16/InformarSubetapa.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Subetapas/icons/full/obj30/InformarSubetapa.gif"/>
    <composition>
      <nodes xmi:type="profuturo_general_subetapas_informar_informarSubetapa.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="303,106">
        <translation xmi:type="utility:ConstantString" string="informarSubetapa"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="67,102" queueName="QL.SUBETAPA_INF.IN" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="QL.SUBETAPA_INF.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="328,27" destination="file" filePath="/brokerlogs/informar_subetapa.log" pattern="${CURRENT_TIMESTAMP} ==ERROR SUBETAPA== ### PETICION ###&#xA;==ROOT== ${Root}&#xA;==ENVIRONMENT== ${Environment}&#xA;== EXCEPCION == ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="213,102">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
