BROKER SCHEMA profuturo.general.subetapas.informar

CREATE COMPUTE MODULE RutearInformarSubetapa
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://mx.profuturo/iib/afo/SubetapaService/v1/types';
		DECLARE req REFERENCE TO InputRoot.XMLNSC.ns:informarSubetapaRequest;
		SET Environment.informar.informarSubetapaRequest = InputRoot.XMLNSC.ns:informarSubetapaRequest;
		
		DECLARE proceso CHARACTER;
		DECLARE subetapa CHARACTER;
		SET proceso = CAST(req.idProceso  AS CHARACTER) || CAST(req.idSubproceso AS CHARACTER);
		SET subetapa = proceso || CAST(req.idSubetapa AS CHARACTER);

		CASE proceso
		WHEN '78' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'inf_doimss_subetapa';
		WHEN '79' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'inf_doimss_subetapa';
		WHEN '276277' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'inf_doimss_subetapa';
		ELSE
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'no_subetapa_inf';
		END CASE;
		RETURN TRUE;
	END;
END MODULE;