BROKER SCHEMA profuturo.nci.valoraccion.mapeos

CREATE COMPUTE MODULE MapeoConsultarValorAccion_IN
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://valorAccion.webservice.ws.nci.profuturo.mx/';
		CALL profuturo.util.soap.setServicioOrigen(Environment, 'NCI', 'IValorAccionlSoapWSService', 'consultar');
		SET OutputRoot.HTTPRequestHeader.SOAPAction = '';
		SET OutputRoot.XMLNSC.ns:consultar.request = InputRoot.XMLNSC.valorAccionBeanRequest;		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MapeoConsultarValorAccion_OUT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://valorAccion.webservice.ws.nci.profuturo.mx/';
		SET Environment.nci.consultarValorAccion = InputRoot.XMLNSC.ns:consultarResponse.ConsultarResponse;		
		IF InputRoot.XMLNSC.ns:consultarResponse.ConsultarResponse.success THEN
			CALL profuturo.util.soap.setServicioOrigen(Environment, '', '', '');
		END IF;		
		RETURN TRUE;
	END;
END MODULE;