BROKER SCHEMA encabezado

CREATE COMPUTE MODULE consultarEncabezadoFanOut_BuildRETUSRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputLocalEnvironment   = InputLocalEnvironment;
		SET OutputRoot.Properties    = InputRoot.Properties;
		SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;		
		
		DECLARE inRequest REFERENCE TO InputRoot.XMLNSC.ns:consultarEncabezadoRequest.ns:request;

		SET OutputRoot.XMLNSC.ns482:Envelope.ns482:Body.ns108:Request.user = inRequest.ns285:usuarioM2K;
		
		DECLARE retusRequest REFERENCE TO OutputRoot.XMLNSC.ns482:Envelope.ns482:Body.ns108:Request;
		
		SET retusRequest.region   = inRequest.ns285:region;
		SET retusRequest.function = 'I*0F';
		SET retusRequest.action   = 'C';
		
		SET retusRequest.inputParameters.servicio.p01telefono = inRequest.ns:telefono;
		SET retusRequest.inputParameters.servicio.p01telefono.(XMLNSC.Attribute )longitud = '10';
		
		PROPAGATE TO TERMINAL 1 FINALIZE NONE DELETE NONE;
		RETURN FALSE;

	END;

END MODULE;

CREATE COMPUTE MODULE consultarEncabezadoFanOut_BuildRETC2Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputLocalEnvironment   = InputLocalEnvironment;
		SET OutputRoot.Properties    = InputRoot.Properties;
		SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;

		DECLARE inRequest REFERENCE TO InputRoot.XMLNSC.ns:consultarEncabezadoRequest.ns:request;

		SET OutputRoot.XMLNSC.ns482:Envelope.ns482:Body.ns103:Request.user = inRequest.ns285:usuarioM2K;
		
		DECLARE retc2Request REFERENCE TO OutputRoot.XMLNSC.ns482:Envelope.ns482:Body.ns103:Request;

		SET retc2Request.user     = inRequest.ns285:usuarioM2K;
		SET retc2Request.region   = inRequest.ns285:region;
		SET retc2Request.function = 'I*1E';
		SET retc2Request.action   = 'C';
		
		SET retc2Request.inputParameters.servicio.p01telefono = inRequest.ns:telefono;
		SET retc2Request.inputParameters.servicio.p01telefono.(XMLNSC.Attribute )longitud = '10';
		
		SET retc2Request.inputParameters.servicio.p02cuenta = '';
		SET retc2Request.inputParameters.servicio.p02cuenta.(XMLNSC.Attribute )longitud = '09';
		
		PROPAGATE TO TERMINAL 1 FINALIZE NONE DELETE NONE;
		RETURN FALSE;
	END;

END MODULE;

CREATE COMPUTE MODULE consultarEncabezadoFanOut_BuildIGTOC25Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputLocalEnvironment   = InputLocalEnvironment;
		SET OutputRoot.Properties    = InputRoot.Properties;
		SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;

		DECLARE inRequest REFERENCE TO InputRoot.XMLNSC.ns:consultarEncabezadoRequest.ns:request;

		SET OutputRoot.XMLNSC.ns482:Envelope.ns482:Body.ns84:Request.user = inRequest.ns285:usuarioM2K;
		
		DECLARE igtoc25Request REFERENCE TO OutputRoot.XMLNSC.ns482:Envelope.ns482:Body.ns84:Request;
		
		SET igtoc25Request.user      = inRequest.ns285:usuarioM2K;
		SET igtoc25Request.region    = inRequest.ns285:region;
		SET igtoc25Request.function  = 'I*PB';
		SET igtoc25Request.action    = 'C';
		
		SET igtoc25Request.inputParameters.servicio.p01opcion = 'GNRAL';
		SET igtoc25Request.inputParameters.servicio.p01opcion.(XMLNSC.Attribute )longitud = '06';
		
		SET igtoc25Request.inputParameters.servicio.p02telefono = inRequest.ns:telefono;
		SET igtoc25Request.inputParameters.servicio.p02telefono.(XMLNSC.Attribute )longitud = '10';
		
		SET igtoc25Request.inputParameters.servicio.p03producto = '';
		SET igtoc25Request.inputParameters.servicio.p03producto.(XMLNSC.Attribute )longitud = '05';
		
		SET igtoc25Request.inputParameters.servicio.p04fecha = '';
		SET igtoc25Request.inputParameters.servicio.p04fecha.(XMLNSC.Attribute )longitud = '08';
		
		SET OutputLocalEnvironment.Variables.region = inRequest.ns285:region;
		
		PROPAGATE TO TERMINAL 1 FINALIZE NONE DELETE NONE;
		RETURN FALSE;
	END;

END MODULE;