<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPAsyncResponse.msgnode="ComIbmSOAPAsyncResponse.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="encabezado/consultarEncabezadoSOAPtoMQ.msgflow"
    nsPrefix="encabezado_consultarEncabezadoSOAPtoMQ.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultarEncabezadoSOAPtoMQ" bundleName="encabezado/consultarEncabezadoSOAPtoMQ" pluginId="D16_InvestigacionApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InvestigacionApp/icons/full/obj16/consultarEncabezadoSOAPtoMQ.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InvestigacionApp/icons/full/obj30/consultarEncabezadoSOAPtoMQ.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="42,70" asyncRequestCorrelator="RETUSSOAPAsynchRequest_1" populateLocalEnvWithWSAInfo="true" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="RetusC Asynchronous Response"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="42,150" asyncRequestCorrelator="RETC2SOAPAsynchRequest_1" populateLocalEnvWithWSAInfo="true" componentLevel="node" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="Retc2C Asynchronous Response"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="275,66" computeExpression="esql://routine/#RetuscResp_SOAPtoMQ.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RetusC Response Aggregation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="275,146" computeExpression="esql://routine/#Retc2cResp_SOAPtoMQ.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Retc2C Response Aggregation"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="490,67" queueName="RETUS_REQ_AGGR_IN">
        <translation xmi:type="utility:ConstantString" string="RETUS_REQ_AGGR_IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="489,147" queueName="RETC2_REQ_AGGR__IN">
        <translation xmi:type="utility:ConstantString" string="RETC2_REQ_AGGR__IN"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="47,244" asyncRequestCorrelator="ImeiAsync" populateLocalEnvWithWSAInfo="true">
        <translation xmi:type="utility:ConstantString" string="Imei Asynchronous Response"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="281,240" computeExpression="esql://routine/#ImeiResp_SOAPtoMQ.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Imei Response Aggregation"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="485,241" queueName="IGTOC25_REQ_AGGR_IN">
        <translation xmi:type="utility:ConstantString" string="IGTOC25_REQ_AGGR_IN"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
