BROKER SCHEMA encabezado



CREATE COMPUTE MODULE consultarEncabezadoFanIn_BuildIMEIRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputLocalEnvironment.Variables.ComIbmAggregateReplyBody = InputRoot.ComIbmAggregateReplyBody;
		
		SET OutputRoot.XMLNSC.ns482:Envelope.ns482:Body.ns170:request = '';
		
		DECLARE inMessage REFERENCE TO OutputRoot.XMLNSC.ns482:Envelope.ns482:Body.ns170:request; 
		
		DECLARE igtoc25Data   REFERENCE TO InputLocalEnvironment.Variables.ComIbmAggregateReplyBody.IGTOC25AggrRequest1.XMLNSC.ns482:Envelope.ns482:Body.ns84:RespuestaOK;
		
		SET inMessage.codigo =  1;
		SET inMessage.region = 'R0' || InputLocalEnvironment.Variables.region;  
		SET inMessage.imei   = igtoc25Data."NUM-IMEI"; --'013049009076409';
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE consultarEncabezadoFanIn_BuildEncabezadoReply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		
		DECLARE retusData     REFERENCE TO InputLocalEnvironment.Variables.ComIbmAggregateReplyBody.RETUSAggrRequest1.XMLNSC.ns482:Envelope.ns482:Body.ns108:RespuestaOK;
		DECLARE retc2Data     REFERENCE TO InputLocalEnvironment.Variables.ComIbmAggregateReplyBody.RETC2AggrRequest1.XMLNSC.ns482:Envelope.ns482:Body.ns103:RespuestaOK;
		DECLARE igtoc25Data   REFERENCE TO InputLocalEnvironment.Variables.ComIbmAggregateReplyBody.IGTOC25AggrRequest1.XMLNSC.ns482:Envelope.ns482:Body.ns84:RespuestaOK;
		DECLARE imeiData	  REFERENCE TO InputRoot.SOAP.Body.ns170:response;
		
		SET OutputRoot.SOAP.Body.ns:consultarEncabezadoResponse.ns:response = '';
	
		DECLARE outMessage REFERENCE TO OutputRoot.SOAP.ns482:Envelope.ns482:Body.ns:consultarEncabezadoResponse.ns:response;

		SET outMessage.ns:formaPago            = retc2Data.FormaPago; 
		SET outMessage.ns:detallePlanTarifario = retusData.PlanTarifario;
		SET outMessage.ns:modelo               = igtoc25Data.MODELO;
		SET outMessage.ns:imei                 = igtoc25Data."NUM-IMEI";
		SET outMessage.ns:marca                = igtoc25Data.MARCA;
		
		SET outMessage.ns:infoImei.ns:codigo        = imeiData.codigo;
		SET outMessage.ns:infoImei.ns:claveSap      = imeiData.claveSap;
		SET outMessage.ns:infoImei.ns:marca         = imeiData.marca;
		SET outMessage.ns:infoImei.ns:modelo        = imeiData.modelo;
		SET outMessage.ns:infoImei.ns:grupoArticulo = imeiData.grupoArticulo;
			
		RETURN TRUE;
	END;
	
	
END MODULE;