BROKER SCHEMA encabezado


CREATE COMPUTE MODULE consultarEncabezadoSOAPtoMQ_BuildRETUSFanInMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.Properties  = InputRoot.Properties;
		
		SET OutputRoot.Properties.ReplyIdentifier = 
			InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		
		SET OutputRoot.MQMD.MsgType = MQMT_REPLY;
		SET OutputRoot.MQMD.MsgId   = InputLocalEnvironment.SOAP.Response.UserContext;
		
		SET OutputRoot.XMLNSC.ns482:Envelope.ns482:Body = InputRoot.SOAP.Body;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE consultarEncabezadoSOAPtoMQ_BuildRETC2FanInMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.Properties  = InputRoot.Properties;
		
		SET OutputRoot.Properties.ReplyIdentifier = 
			InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		
		SET OutputRoot.MQMD.MsgType = MQMT_REPLY;
		SET OutputRoot.MQMD.MsgId   = InputLocalEnvironment.SOAP.Response.UserContext;
		
		SET OutputRoot.XMLNSC.ns482:Envelope.ns482:Body = InputRoot.SOAP.Body;
		
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE consultarEncabezadoSOAPtoMQ_BuildIGTOC25FanInMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.Properties  = InputRoot.Properties;
				
		SET OutputRoot.Properties.ReplyIdentifier = 
			InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
			
		SET OutputRoot.MQMD.MsgType = MQMT_REPLY;
		SET OutputRoot.MQMD.MsgId   = InputLocalEnvironment.SOAP.Response.UserContext;
		
		SET OutputRoot.XMLNSC.ns482:Envelope.ns482:Body = InputRoot.SOAP.Body;
		
		SET OutputLocalEnvironment.Variables.region = InputRoot.XMLNSC.ns:Request.region;
		
		
		RETURN TRUE;
	END;
END MODULE;