<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/nci/cifrascontrol/db/consultarCifrasControl.subflow" nsPrefix="profuturo_nci_cifrascontrol_db_consultarCifrasControl.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultarCifrasControl" bundleName="profuturo/nci/cifrascontrol/db/consultarCifrasControl" pluginId="Lib_NCI_Atomicos"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj16/consultarCifrasControl.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj30/consultarCifrasControl.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="45,144">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/nci/cifrascontrol/db/consultarCifrasControl" pluginId="Lib_NCI_Atomicos"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="148,144" computeExpression="esql://routine/profuturo.nci.cifrascontrol.db.mapeos#MapeoConsultarCifrasControl_IN.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Map IN"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="274,52" dataSourceName="DS_CIERREN_ETL" copyMessage="true" allRows="true" sqlQuery="SELECT TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FTC_FOLIO, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FTC_ID_SUBETAPA, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_TOTAL_REGISTROS, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_REG_CUMPLIERON, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_REG_NO_CUMPLIERON, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLC_VALIDACION, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_TOTAL_ERRORES, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLC_DETALLE, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLD_FEC_REG, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLC_USU_REG&#xA;FROM TLSISGRAL_ETL_VAL_CIFRAS_CTRL&#xA;WHERE TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FTC_FOLIO = ?&#xA;AND TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FTC_ID_SUBETAPA = ?&#xA;ORDER BY TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FTC_FOLIO ASC, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FTC_ID_SUBETAPA ASC, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_TOTAL_REGISTROS ASC, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_REG_CUMPLIERON ASC, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_REG_NO_CUMPLIERON ASC, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLC_VALIDACION ASC, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_TOTAL_ERRORES ASC, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLC_DETALLE ASC, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLD_FEC_REG ASC, TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLC_USU_REG ASC"
          tableNameComboValues="0,0,0,0,0,0,0,0,0,0,0,0,0~TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnNameComboValues="8,9,7,4,5,2,6,0,3,1,8,9,1~FLC_DETALLE,FLC_USU_REG,FLC_VALIDACION,FLD_FEC_REG,FLN_REG_CUMPLIERON,FLN_REG_NO_CUMPLIERON,FLN_TOTAL_ERRORES,FLN_TOTAL_REGISTROS,FTC_FOLIO,FTC_ID_SUBETAPA,FTC_TIPO_VALIDACION,FTC_VALIDACION" operatorComboValues="0,0,0,0,0,0,0,0,0,0,2,2,0~ASC" valueTypeComboValues="0,0,0,0,0,0,0,0,0,0,2,2,0~None" columnValueComboValues="5,6,4,2,3,2,6,0,1,0,0,0~TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLC_DETALLE">
        <translation xmi:type="utility:ConstantString" string="getCifrasControl"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FTC_FOLIO" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FTC_ID_SUBETAPA" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FLN_TOTAL_REGISTROS" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FLN_REG_CUMPLIERON" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FLN_REG_NO_CUMPLIERON" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FLC_VALIDACION" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FLN_TOTAL_ERRORES" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FLC_DETALLE" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FLD_FEC_REG" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FLC_USU_REG" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FTC_FOLIO" operator="=" valueType="Element" value="$InputLocalEnvironment/Variables/folio"/>
        <queryElements tableName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL" columnName="FTC_ID_SUBETAPA" operator="=" valueType="Element" value="$InputLocalEnvironment/Variables/idSubetapa"/>
        <dataElements columnName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FTC_FOLIO" messageElement="$OutputRoot/XMLNSC/cifrasControlResultSet/folio"/>
        <dataElements columnName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FTC_ID_SUBETAPA" messageElement="$OutputRoot/XMLNSC/cifrasControlResultSet/idSubetapa"/>
        <dataElements columnName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_TOTAL_REGISTROS" messageElement="$OutputRoot/XMLNSC/cifrasControlResultSet/totalRegistros"/>
        <dataElements columnName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_REG_CUMPLIERON" messageElement="$OutputRoot/XMLNSC/cifrasControlResultSet/registrosCumplieron"/>
        <dataElements columnName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_REG_NO_CUMPLIERON" messageElement="$OutputRoot/XMLNSC/cifrasControlResultSet/registrosNoCumplieron"/>
        <dataElements columnName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLC_VALIDACION" messageElement="$OutputRoot/XMLNSC/cifrasControlResultSet/validacion"/>
        <dataElements columnName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLN_TOTAL_ERRORES" messageElement="$OutputRoot/XMLNSC/cifrasControlResultSet/totalErrores"/>
        <dataElements columnName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLC_DETALLE" messageElement="$OutputRoot/XMLNSC/cifrasControlResultSet/detalle"/>
        <dataElements columnName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLD_FEC_REG" messageElement="$OutputRoot/XMLNSC/cifrasControlResultSet/fechaRegistro"/>
        <dataElements columnName="TLSISGRAL_ETL_VAL_CIFRAS_CTRL.FLC_USU_REG" messageElement="$OutputRoot/XMLNSC/cifrasControlResultSet/usuario"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="426,145" computeExpression="esql://routine/profuturo.nci.cifrascontrol.db.mapeos#MapeoConsultarCifrasControl_OUT.Main">
        <translation xmi:type="utility:ConstantString" string="Map OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="270,145" javaClass="profuturo.nci.cifrascontrol.db.ConsultarCifrasControl_qry_CifrasControl">
        <translation xmi:type="utility:ConstantString" string="qry_CifrasControl"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
