BROKER SCHEMA profuturo.nci.cliente.mapeos

CREATE COMPUTE MODULE MapeoConsultarClientesNoIdentificados_IN
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL profuturo.util.CopyMessageHeaders(InputRoot,OutputRoot);
		CALL profuturo.util.CopyEntireMessage(InputRoot,OutputRoot);
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MapeoConsultarClientesNoIdentificados_OUT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.nci.consultarclientesni.res = InputRoot.XMLNSC.res;
		RETURN TRUE;
	END;
END MODULE;