DECLARE ns NAMESPACE 'http://www.example.org/TestService/';


CREATE COMPUTE MODULE testFlow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		IF FIELDTYPE(InputRoot.XMLNSC.ns:convertirFecha.fecha) IS NOT NULL THEN
			SET OutputRoot.XMLNSC.ns:convertirFechaResponse.fechaString =
				CAST(InputRoot.XMLNSC.ns:convertirFecha.fecha AS CHARACTER FORMAT 'yyyyMMdd');
		END IF;
		
		IF FIELDTYPE(InputRoot.XMLNSC.ns:convertirFecha.fechaString) IS NOT NULL THEN
			DECLARE fechaString CHARACTER InputRoot.XMLNSC.ns:convertirFecha.fechaString || ' 00:00:00';
			--CAST(DATE '0001-02-03', TIME '04:05:06' AS TIMESTAMP); 
			SET OutputRoot.XMLNSC.ns:convertirFechaResponse.fecha =
				CAST(fechaString AS TIMESTAMP FORMAT 'yyyyMMdd HH:mm:ss');
				--CAST(CAST(InputRoot.XMLNSC.ns:convertirFecha.fechaString AS DATE FORMAT 'yyyyMMdd'), GMTTIME '00:00:00' AS GMTTIMESTAMP);
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
