<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_ReasignarTramiteInvokeFlow.msgflow="gen/ReasignarTramiteInvokeFlow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ReasignarTramiteFlow.msgflow"
    nsPrefix="ReasignarTramiteFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ReasignarTramiteFlow" bundleName="ReasignarTramiteFlow" pluginId="D16_ReglasApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_ReglasApp/icons/full/obj16/ReasignarTramiteFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_ReglasApp/icons/full/obj30/ReasignarTramiteFlow.gif"/>
    <composition>
      <nodes xmi:type="gen_ReasignarTramiteInvokeFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="294,316">
        <translation xmi:type="utility:ConstantString" string="ReasignarTramiteInvokeRegla"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="83,236">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ReasignarTramiteFlow" pluginId="D16_ReglasApp"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="626,250">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ReasignarTramiteFlow" pluginId="D16_ReglasApp"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="184,236" mappingExpression="msl://{default}#ReasignarTramiteRequestFlow_ReasignarTramiteRequestRegla">
        <translation xmi:type="utility:ConstantString" string="Mapping Request"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="447,246" mappingExpression="msl://{default}#ReasignarTramiteResponseRegla_ReasignarTramiteResponseFlow">
        <translation xmi:type="utility:ConstantString" string="Mapping Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.ReasignarTramiteResponse" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
