<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:DeterminarAdeudoFlow.msgflow="DeterminarAdeudoFlow.msgflow" xmlns:DeterminarPrevalidacionFlow.msgflow="DeterminarPrevalidacionFlow.msgflow" xmlns:DeterminarRegionPerfilFlow.msgflow="DeterminarRegionPerfilFlow.msgflow" xmlns:ReasignarTramiteFlow.msgflow="ReasignarTramiteFlow.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:gen_ReglasElegirOperacionFlow.msgflow="gen/ReglasElegirOperacionFlow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ReglasMainFlow.msgflow"
    nsPrefix="ReglasMainFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ReglasMainFlow" bundleName="ReglasMainFlow" pluginId="D16_ReglasApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_ReglasApp/icons/full/obj16/ReglasMainFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_ReglasApp/icons/full/obj30/ReglasMainFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="62,251" wsdlFileName="reglas/GestionTramitesReglas.wsdl" selectedPortType="GestionTramitesReglasPort" selectedBinding="GestionTramitesReglasBinding" selectedPort="GestionTramitesReglasHTTPSOAPPort" targetNamespace="http://www.telcel.com.mx/gestiontramites/wmb/reglas" useHTTPTransport="true" urlSelector="/gestiontramites/wmb/ReglasService">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_ReglasElegirOperacionFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="173,150">
        <translation xmi:type="utility:ConstantString" string="ElegirOperacion"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="633,149">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="DeterminarRegionPerfilFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="353,72">
        <translation xmi:type="utility:ConstantString" string="DeterminarRegionPerfilFlow"/>
      </nodes>
      <nodes xmi:type="DeterminarAdeudoFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="367,168">
        <translation xmi:type="utility:ConstantString" string="DeterminarAdeudoFlow"/>
      </nodes>
      <nodes xmi:type="DeterminarPrevalidacionFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="352,267">
        <translation xmi:type="utility:ConstantString" string="DeterminarPrevalidacionFlow"/>
      </nodes>
      <nodes xmi:type="ReasignarTramiteFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="372,370">
        <translation xmi:type="utility:ConstantString" string="ReasignarTramiteFlow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.determinarRegionPerfilRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.determinarAdeudoRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.determinarPrevalidacionRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.reasignarTramiteRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
