CREATE COMPUTE MODULE MapFault_Regla_DeterminarAdeudo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ds NAMESPACE 'http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/DeterminarAdeudo';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'NS1:Server';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'Ocurri贸 un error al ejecutar la regla de negocio';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:servicio = 'GestionTramitesReglasService';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:operacion = 'determinarAdeudo';
		
		CALL ODMErrorToGTWMBException(OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException,
				ExtraerCausaErrorODM(InputRoot.SOAP.Body.soapenv:Fault.detail.ds:DeterminarAdeudoException.ds:exception),
				'',
				'odm - determinarAdeudos',
				EX_SOL_ODM);
	END;
END MODULE;

CREATE COMPUTE MODULE MapFault_Regla_PrevalidacionCliente
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ds NAMESPACE 'http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/PrevalidacionCliente';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'NS1:Server';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'Ocurri贸 un error al ejecutar la regla de negocio';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:servicio = 'GestionTramitesReglasService';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:operacion = 'determinarPrevalidacion';
		
		CALL ODMErrorToGTWMBException(OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException,
				ExtraerCausaErrorODM(InputRoot.SOAP.Body.soapenv:Fault.detail.ds:PrevalidacionClienteException.ds:exception),
				'',
				'odm - prevalidacionCliente',
				EX_SOL_ODM);
	END;
END MODULE;

CREATE COMPUTE MODULE MapFault_Regla_DeterminarRegionPerfil
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ds NAMESPACE 'http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/DeterminarRegionPerfil';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'NS1:Server';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'Ocurri贸 un error al ejecutar la regla de negocio';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:servicio = 'GestionTramitesReglasService';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:operacion = 'determinarRegionPerfil';
		
		CALL ODMErrorToGTWMBException(OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException,
				ExtraerCausaErrorODM(InputRoot.SOAP.Body.soapenv:Fault.detail.ds:DeterminarRegionPerfilException.ds:exception),
				'',
				'odm - determinarRegionPerfil',
				EX_SOL_ODM);
	END;
END MODULE;

CREATE COMPUTE MODULE MapFault_Regla_ReasignarTramite
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ds NAMESPACE 'http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/ReasignarTramite';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'NS1:Server';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'Ocurri贸 un error al ejecutar la regla de negocio';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:servicio = 'GestionTramitesReglasService';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:operacion = 'reasignarTramite';
		
		CALL ODMErrorToGTWMBException(OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException,
				ExtraerCausaErrorODM(InputRoot.SOAP.Body.soapenv:Fault.detail.ds:ReasignarTramiteException.ds:exception),
				'',
				'odm - reasignarTramite',
				EX_SOL_ODM);
	END;
END MODULE;

CREATE FUNCTION ExtraerCausaErrorODM(IN msgExcepcion CHARACTER) RETURNS CHARACTER
BEGIN
	DECLARE mensajeString CHARACTER msgExcepcion;
	
	SET mensajeString = SUBSTRING(msgExcepcion AFTER 'Caused by:');
	SET mensajeString = SUBSTRING(mensajeString BEFORE 'at'); 
	
	return mensajeString;
END;

