CREATE FILTER MODULE Validar_esRegistrosFacturados
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 IF Root.XMLNSC.nsInvest:consultarConsumosRequest.nsInvest:request.nsInvest:esRegistrosFacturados THEN
		 	RETURN TRUE;
		 END IF;
		 RETURN FALSE;
	END;
END MODULE;

CREATE FUNCTION MapConsumosResponse(IN outputRootNode REFERENCE, IN respuestaOK REFERENCE, IN pNamespace CHARACTER)
BEGIN
	DECLARE countArr INT CARDINALITY(respuestaOK.Fecha[]);

	DECLARE i INTEGER 1;
	DECLARE j INTEGER 1;
	
	X : WHILE i <= countArr DO			
		IF  TRIM(respuestaOK.Fecha[i]) <> '' OR 
			TRIM(respuestaOK.Hora[i])  <> '' OR
			TRIM(respuestaOK.CiudadOrigen[i])  <> '' OR
			TRIM(respuestaOK.TelMarcado[i])    <> '' OR
			TRIM(respuestaOK.CiudadDestino[i]) <> '' OR
			TRIM(respuestaOK.Sv[i]) <> '' OR
			TRIM(respuestaOK.Cl[i]) <> '' OR
			TRIM(respuestaOK.TipoLlamada[i])  <> '' OR
			TRIM(respuestaOK.MinutosTAire[i]) <> '' OR
			TRIM(respuestaOK.MinutosLibre[i]) <> '' OR
			TRIM(respuestaOK.LargaDistancia[i]) <> '' OR
			TRIM(respuestaOK.Total[i]) <> '' THEN
			
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:fecha = TRIM(respuestaOK.Fecha[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:hora = TRIM(respuestaOK.Hora[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:ciudadOrigen = TRIM(respuestaOK.CiudadOrigen[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:telMarcado = TRIM(respuestaOK.TelMarcado[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:ciudadDestino = TRIM(respuestaOK.CiudadDestino[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:sv = TRIM(respuestaOK.Sv[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:cl = TRIM(respuestaOK.Cl[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:tipoLlamada = TRIM(respuestaOK.TipoLlamada[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:minutosTAire = TRIM(respuestaOK.MinutosTAire[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:minutosLibre = TRIM(respuestaOK.MinutosLibre[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:largaDistancia = TRIM(respuestaOK.LargaDistancia[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos.nsInvest:consumo[j].nsInvest:total = TRIM(respuestaOK.Total[i]);
			SET j = j + 1;
		END IF;
		SET i = i + 1;
	END WHILE X;
	
	IF TRIM(respuestaOK.Referencia) <> '' THEN
		SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:referencia.nsInvest:fechaPiv = SUBSTRING(respuestaOK.Referencia FROM 1 FOR 7);
		SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:referencia.nsInvest:horaPiv = SUBSTRING(respuestaOK.Referencia FROM 8 FOR 7);
		SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:referencia.nsInvest:fuentePiv = SUBSTRING(respuestaOK.Referencia FROM 15 FOR 6);
		
		IF pNamespace = 'http://www.telcel.com.mx/di/sds/m2k/facturacion/igtoc45/d' THEN
			SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:referencia.nsInvest:secuenciaPiv = SUBSTRING(respuestaOK.Referencia FROM 21 FOR 7);
		END IF;

		SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:referencia.nsInvest:telMarcadoPiv = SUBSTRING(respuestaOK.Referencia FROM 28 FOR 10);
	END IF;

	IF FIELDTYPE (outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsInvest:consumos) IS NULL THEN
		SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsComun:mensajes.nsComun:mensaje.nsComun:codigo = '000000';
		SET outputRootNode.XMLNSC.nsInvest:consultarConsumosResponse.nsInvest:response.nsComun:mensajes.nsComun:mensaje.nsComun:descripcion = 'No se encontraron registros';
	END IF;
END;

CREATE FUNCTION MapDetalleConexionesResponse(IN outputRootNode REFERENCE, IN respuestaOK REFERENCE, IN pNamespace CHARACTER)
BEGIN
	DECLARE countArr INT CARDINALITY(respuestaOK.FechaConexion[]);

	DECLARE i INTEGER 1;
	DECLARE j INTEGER 1;
	
	X : WHILE i <= countArr DO			
		IF  TRIM(respuestaOK.FechaConexion[i]) <> '' OR 
			TRIM(respuestaOK.HoraConexion[i])  <> '' OR
			TRIM(respuestaOK.BytesCargados[i])  <> '' OR
			TRIM(respuestaOK.BytesDescargados[i])    <> '' OR
			TRIM(respuestaOK.APN[i]) <> '' OR
			TRIM(respuestaOK.IMEI[i]) <> '' OR
			TRIM(respuestaOK.IMSI[i]) <> '' THEN
			
			SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:detallesConexion.nsInvest:detalleConexion[j].nsInvest:fechaConexion = TRIM(respuestaOK.FechaConexion[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:detallesConexion.nsInvest:detalleConexion[j].nsInvest:horaConexion = TRIM(respuestaOK.HoraConexion[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:detallesConexion.nsInvest:detalleConexion[j].nsInvest:bytesCargados = TRIM(respuestaOK.BytesCargados[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:detallesConexion.nsInvest:detalleConexion[j].nsInvest:bytesDescargados = TRIM(respuestaOK.BytesDescargados[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:detallesConexion.nsInvest:detalleConexion[j].nsInvest:apn = TRIM(respuestaOK.APN[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:detallesConexion.nsInvest:detalleConexion[j].nsInvest:imei = TRIM(respuestaOK.IMEI[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:detallesConexion.nsInvest:detalleConexion[j].nsInvest:imsi = TRIM(respuestaOK.IMSI[i]);
			SET j = j + 1;
		END IF;
		SET i = i + 1;
	END WHILE X;
	
	IF TRIM(respuestaOK.Referencia) <> '' THEN
		SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:referencia.nsInvest:dtConnect = SUBSTRING(respuestaOK.Referencia FROM 1 FOR 7);
		SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:referencia.nsInvest:tmConnect = SUBSTRING(respuestaOK.Referencia FROM 8 FOR 6);
		SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:referencia.nsInvest:chargingId = SUBSTRING(respuestaOK.Referencia FROM 14 FOR 10);
		SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:referencia.nsInvest:dataVolUp = SUBSTRING(respuestaOK.Referencia FROM 24 FOR 12);
		SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:referencia.nsInvest:dataVolDown = SUBSTRING(respuestaOK.Referencia FROM 36 FOR 12);
		SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:referencia.nsInvest:serviceClass = SUBSTRING(respuestaOK.Referencia FROM 48 FOR 4);
	END IF;

	IF FIELDTYPE (outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsInvest:detallesConexion) IS NULL THEN
		SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsComun:mensajes.nsComun:mensaje.nsComun:codigo = '000000';
		SET outputRootNode.XMLNSC.nsInvest:consultarDetalleConexionesResponse.nsInvest:response.nsComun:mensajes.nsComun:mensaje.nsComun:descripcion = 'No se encontraron registros';
	END IF;
END;

CREATE COMPUTE MODULE MapIgtoc40cResp_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/tasacion/igtoc40/c';
		DECLARE oldNamespace NAMESPACE '';
		
		DECLARE respuestaOK REFERENCE TO InputRoot.XMLNSC.ns:RespuestaOK;
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC Domain('XMLNSC') NAME 'consultarConsumosResponse';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.consultarConsumosResponse Domain('XMLNSC') NAME 'response';
		CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, nsInvest);		
		CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.nsInvest:consultarConsumosResponse, oldNamespace, nsInvest);
		CALL MapConsumosResponse(OutputRoot, respuestaOK, ns);
		
	END;
END MODULE;

CREATE COMPUTE MODULE MapIgtoc45dResp_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/facturacion/igtoc45/d';
		DECLARE oldNamespace NAMESPACE '';
		
		DECLARE respuestaOK REFERENCE TO InputRoot.XMLNSC.ns:RespuestaOK;
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC Domain('XMLNSC') NAME 'consultarConsumosResponse';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.consultarConsumosResponse Domain('XMLNSC') NAME 'response';
		CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, nsInvest);
		CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.nsInvest:consultarConsumosResponse, oldNamespace, nsInvest);
		CALL MapConsumosResponse(OutputRoot, respuestaOK, ns);
	END;
END MODULE;

CREATE COMPUTE MODULE MapIgtoc43cResp_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/tasacion/igtoc43/c';
		DECLARE oldNamespace NAMESPACE '';
		
		DECLARE respuestaOK REFERENCE TO InputRoot.XMLNSC.ns:RespuestaOK;
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC Domain('XMLNSC') NAME 'consultarDetalleConexionesResponse';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.consultarDetalleConexionesResponse Domain('XMLNSC') NAME 'response';
		CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, nsInvest);
		CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.nsInvest:consultarDetalleConexionesResponse, oldNamespace, nsInvest);
		CALL MapDetalleConexionesResponse(OutputRoot, respuestaOK, ns);
	END;
END MODULE;

CREATE COMPUTE MODULE MapFault_Investigacion_ConsultarConsumosFacturados
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'NS1:Server';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'Ocurrió un error al consultar los consumos de periodos facturados.';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:servicio = 'GestionTramitesInvestigacionService';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:operacion = 'consultarConsumos';

		CALL M2KErrorToGTWMBException(OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException,
				InputRoot.SOAP.Body.soapenv:Fault.detail.nsM2KFac:RespuestaError,
				InputRoot.SOAP.Body.soapenv:Fault.detail.nsM2KFac:RespuestaError.ESTATUS.IDPETICION,
				'm2k - Igtoc45 (function: I*S5, action: D)',
				EX_SOL_M2K_IGTOC45D);
	END;
END MODULE;

CREATE COMPUTE MODULE MapFault_Investigacion_ConsultarConsumosActuales
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'NS1:Server';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'Ocurrió un error al consultar los consumos del periodo actual.';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:servicio = 'GestionTramitesInvestigacionService';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:operacion = 'consultarConsumos';
		
		CALL M2KErrorToGTWMBException(OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException,
				InputRoot.SOAP.Body.soapenv:Fault.detail.nsM2KFac:RespuestaError,
				InputRoot.SOAP.Body.soapenv:Fault.detail.nsM2KFac:RespuestaError.ESTATUS.IDPETICION,
				'm2k - Igtoc40 (function: I*RB, action: C)',
				EX_SOL_M2K_IGTOC40C);
	END;
END MODULE;

CREATE COMPUTE MODULE MapFault_Investigacion_ConsultarDetalleConexiones
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'NS1:Server';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'Ocurrió un error al consultar el detalle de conexiones.';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:servicio = 'GestionTramitesInvestigacionService';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException.nsComun:operacion = 'consultarDetalleConexiones';
		
		CALL M2KErrorToGTWMBException(OutputRoot.SOAP.Body.soapenv:Fault.detail.nsComun:gestionTramitesWMBException,
				InputRoot.SOAP.Body.soapenv:Fault.detail.nsM2KFac:RespuestaError,
				InputRoot.SOAP.Body.soapenv:Fault.detail.nsM2KFac:RespuestaError.ESTATUS.IDPETICION,
				'm2k - Igtoc43 (function: I*S3, action: C)',
				EX_SOL_M2K_IGTOC43C);
	END;
END MODULE;