<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:HandleErrorFlow.msgflow="HandleErrorFlow.msgflow" xmlns:consumos_ConsultarConsumosFlow.msgflow="consumos/ConsultarConsumosFlow.msgflow" xmlns:consumos_ConsultarDetalleConexionesFlow.msgflow="consumos/ConsultarDetalleConexionesFlow.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:encabezado_consultarEncabezadoFanOut.msgflow="encabezado/consultarEncabezadoFanOut.msgflow"
    xmlns:gen_InvestigacionElegirOperacionFlow.msgflow="gen/InvestigacionElegirOperacionFlow.msgflow" xmlns:historialCuenta_ConsultarHistorialCuentaFlow.msgflow="historialCuenta/ConsultarHistorialCuentaFlow.msgflow" xmlns:pagosYajustes_ConsultarDetalleReversionFlow.msgflow="pagosYajustes/ConsultarDetalleReversionFlow.msgflow" xmlns:pagosYajustes_ConsultarPagosYAjustesFlow.msgflow="pagosYajustes/ConsultarPagosYAjustesFlow.msgflow" xmlns:planesYservicios_ConsultarDetallePlanTarifarioFlow.msgflow="planesYservicios/ConsultarDetallePlanTarifarioFlow.msgflow"
    xmlns:planesYservicios_ConsultarDetalleProductoFlow.msgflow="planesYservicios/ConsultarDetalleProductoFlow.msgflow" xmlns:planesYservicios_ConsultarPlanesYServiciosFanOutFlow.msgflow="planesYservicios/ConsultarPlanesYServiciosFanOutFlow.msgflow" xmlns:promociones_ConsultarDetallePromocionFanOutFlow.msgflow="promociones/ConsultarDetallePromocionFanOutFlow.msgflow" xmlns:promociones_ConsultarPromocionesFlow.msgflow="promociones/ConsultarPromocionesFlow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="InvestigacionMainFlow.msgflow"
    nsPrefix="InvestigacionMainFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="InvestigacionMainFlow" bundleName="InvestigacionMainFlow" pluginId="D16_InvestigacionApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InvestigacionApp/icons/full/obj16/InvestigacionMainFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InvestigacionApp/icons/full/obj30/InvestigacionMainFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="63,370" wsdlFileName="investigacion/GestionTramitesInvestigacion.wsdl" selectedPortType="GestionTramitesInvestigacionPort" selectedBinding="GestionTramitesInvestigacionBinding" selectedPort="GestionTramitesInvestigacionHTTPSOAPPort" targetNamespace="http://www.telcel.com.mx/di/sds/servicioaclientes/gestiontramites/wmb/investigacion" useHTTPTransport="true" urlSelector="/di/sds/servicioaclientes/gestiontramites/wmb/InvestigacionService"
          allowQueryWSDL="true" componentLevel="node" additionalInstances="9">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_InvestigacionElegirOperacionFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="206,366">
        <translation xmi:type="utility:ConstantString" string="GestionTramitesInvestigacion"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extrae el cuerpo del mensaje SOAP"/>
        <longDescription xmi:type="utility:ConstantString" string="Este subflujo extrae el cuerpo del mensaje SOAP y tiene un nodo de salida por operación. Se ha generado mediante una operación arrastrar y soltar de archivo WSDL."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="957,373" validateMaster="contentAndValue">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="consumos_ConsultarConsumosFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="572,123">
        <translation xmi:type="utility:ConstantString" string="ConsultarConsumosFlow"/>
      </nodes>
      <nodes xmi:type="consumos_ConsultarDetalleConexionesFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="551,209">
        <translation xmi:type="utility:ConstantString" string="ConsultarDetalleConexionesFlow"/>
      </nodes>
      <nodes xmi:type="planesYservicios_ConsultarDetallePlanTarifarioFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="547,302">
        <translation xmi:type="utility:ConstantString" string="ConsultarDetallePlanTarifarioFlow"/>
      </nodes>
      <nodes xmi:type="planesYservicios_ConsultarDetalleProductoFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="560,394">
        <translation xmi:type="utility:ConstantString" string="ConsultarDetalleProductoFlow"/>
      </nodes>
      <nodes xmi:type="pagosYajustes_ConsultarPagosYAjustesFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="564,490">
        <translation xmi:type="utility:ConstantString" string="ConsultarPagosYAjustesFlow"/>
      </nodes>
      <nodes xmi:type="pagosYajustes_ConsultarDetalleReversionFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="560,585">
        <translation xmi:type="utility:ConstantString" string="ConsultarDetalleReversionFlow"/>
      </nodes>
      <nodes xmi:type="promociones_ConsultarPromocionesFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="572,671">
        <translation xmi:type="utility:ConstantString" string="ConsultarPromocionesFlow"/>
      </nodes>
      <nodes xmi:type="historialCuenta_ConsultarHistorialCuentaFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="565,747">
        <translation xmi:type="utility:ConstantString" string="ConsultarHistorialCuentaFlow"/>
      </nodes>
      <nodes xmi:type="planesYservicios_ConsultarPlanesYServiciosFanOutFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="541,832">
        <translation xmi:type="utility:ConstantString" string="ConsultarPlanesYServiciosFanOutFlow"/>
      </nodes>
      <nodes xmi:type="promociones_ConsultarDetallePromocionFanOutFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="541,916">
        <translation xmi:type="utility:ConstantString" string="ConsultarDetallePromocionFanOutFlow"/>
      </nodes>
      <nodes xmi:type="encabezado_consultarEncabezadoFanOut.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="557,26">
        <translation xmi:type="utility:ConstantString" string="consultarEncabezadoFanOut"/>
      </nodes>
      <nodes xmi:type="HandleErrorFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="142,296">
        <translation xmi:type="utility:ConstantString" string="HandleErrorFlow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarConsumosRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarDetalleConexionesRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarDetallePlanTarifarioRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarDetalleProductoRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarPagosYAjustesRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarDetalleReversionRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarPromocionesRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarHistorialCuentaRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarPlanesYServiciosRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarDetallePromocionRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.consultarEncabezadoRequest" targetTerminalName="InTerminal.Entrada"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
