CREATE COMPUTE MODULE MapIgtoc52cResp_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc52/c';
		DECLARE oldNamespace NAMESPACE '';
		
		DECLARE respuestaOK REFERENCE TO InputRoot.XMLNSC.ns:RespuestaOK;
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC Domain('XMLNSC') NAME 'consultarPromocionesResponse';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.consultarPromocionesResponse Domain('XMLNSC') NAME 'response';
		CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, nsInvest);
		CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC.nsInvest:consultarPromocionesResponse, oldNamespace, nsInvest);
		CALL MapPromocionesResponse(OutputRoot, respuestaOK, ns);
	END;
END MODULE;

CREATE FUNCTION MapPromocionesResponse(IN outputRootNode REFERENCE, IN respuestaOK REFERENCE, IN pNamespace CHARACTER)
BEGIN
	DECLARE countArr INT CARDINALITY(respuestaOK.PlanDesc[]);	

	DECLARE i INTEGER 1;
	DECLARE j INTEGER 1;
	
	X : WHILE i <= countArr DO			
		IF  TRIM(respuestaOK.PlanDesc[i]) <> '' OR 
			TRIM(respuestaOK.DescPlanDesc[i]) <> '' OR
			TRIM(respuestaOK.Periodicidad[i]) <> '' OR
			TRIM(respuestaOK.FechaEfect[i]) <> '' OR
			TRIM(respuestaOK.FechaExpira[i]) <> '' OR
			TRIM(respuestaOK.Status[i]) <> '' OR
			TRIM(respuestaOK.Usuario[i]) <> '' THEN
			
			SET outputRootNode.XMLNSC.nsInvest:consultarPromocionesResponse.nsInvest:response.nsInvest:promociones.nsInvest:promocion[j].nsInvest:planDescuento = TRIM(respuestaOK.PlanDesc[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarPromocionesResponse.nsInvest:response.nsInvest:promociones.nsInvest:promocion[j].nsInvest:descripcion = TRIM(respuestaOK.DescPlanDesc[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarPromocionesResponse.nsInvest:response.nsInvest:promociones.nsInvest:promocion[j].nsInvest:periodicidad = TRIM(respuestaOK.Periodicidad[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarPromocionesResponse.nsInvest:response.nsInvest:promociones.nsInvest:promocion[j].nsInvest:fechaEfectiva = TRIM(respuestaOK.FechaEfect[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarPromocionesResponse.nsInvest:response.nsInvest:promociones.nsInvest:promocion[j].nsInvest:fechaExpiracion = TRIM(respuestaOK.FechaExpira[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarPromocionesResponse.nsInvest:response.nsInvest:promociones.nsInvest:promocion[j].nsInvest:estatus = TRIM(respuestaOK.Status[i]);
			SET outputRootNode.XMLNSC.nsInvest:consultarPromocionesResponse.nsInvest:response.nsInvest:promociones.nsInvest:promocion[j].nsInvest:usuario = TRIM(respuestaOK.Usuario[i]);			
			SET j = j + 1;
		END IF;
		SET i = i + 1;
	END WHILE X;
	
	IF TRIM(respuestaOK.Referencia) <> '' THEN
		SET outputRootNode.XMLNSC.nsInvest:consultarPromocionesResponse.nsInvest:response.nsInvest:referencia.nsInvest:cveDesc = SUBSTRING(respuestaOK.Referencia FROM 1 FOR 5);
		SET outputRootNode.XMLNSC.nsInvest:consultarPromocionesResponse.nsInvest:response.nsInvest:referencia.nsInvest:effDt = SUBSTRING(respuestaOK.Referencia FROM 6 FOR 7);
	END IF;

	IF FIELDTYPE (outputRootNode.XMLNSC.nsInvest:consultarPromocionesResponse.nsInvest:response.nsInvest:promociones) IS NULL THEN
		SET outputRootNode.XMLNSC.nsInvest:consultarPagosYAjustesResponse.nsInvest:response.nsComun:mensajes.nsComun:mensaje.nsComun:codigo = '000000';
		SET outputRootNode.XMLNSC.nsInvest:consultarPagosYAjustesResponse.nsInvest:response.nsComun:mensajes.nsComun:mensaje.nsComun:descripcion = 'No se encontraron registros';
	END IF;
END;