BROKER SCHEMA profuturo.nci.archivo.mapeos

CREATE COMPUTE MODULE MapeoActualizarArchivoNCI_IN
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://archivo.webservice.ws.nci.profuturo.mx/';
		CALL profuturo.util.soap.setServicioOrigen(Environment, 'NCI', 'IArchivoSoapWSService', 'actualizarArchivo');
		SET OutputRoot.HTTPRequestHeader.SOAPAction = '';
		SET OutputRoot.XMLNSC.ns:actualizarArchivo = InputRoot.XMLNSC.actualizarArchivo;		
		RETURN TRUE;
	END;	
END MODULE;

CREATE COMPUTE MODULE MapeoActualizarArchivoNCI_OUT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://archivo.webservice.ws.nci.profuturo.mx/';
		SET Environment.nci.actualizararchivo.res = InputRoot.XMLNSC.ns:actualizarArchivoResponse.ActualizarArchivoResponse;		
		IF InputRoot.XMLNSC.ns:actualizarArchivoResponse.ActualizarArchivoResponse.success THEN
			CALL profuturo.util.soap.setServicioOrigen(Environment, '', '', '');
		END IF;							
		RETURN TRUE;
	END;
END MODULE;
