<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.acmeOrders.com/OrderService" targetNamespace="http://www.acmeOrders.com/OrderService">
  <xsd:include schemaLocation="../../../../soap.mxsd"/>
  <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="../../../../org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd"/>
  <xsd:include schemaLocation="OrderService_InlineSchema1.mxsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>
