BROKER SCHEMA profuturo.util.error

CREATE COMPUTE MODULE NormalError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE nsFault NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE nsIIBEx NAMESPACE 'http://mx.profuturo/iib/iibException/IIBException';
		
		IF FIELDTYPE(InputRoot.MQMD) IS NOT NULL THEN
			SET OutputRoot.MQMD = InputRoot.MQMD;
		END IF;
		
		DECLARE detalleExcepcion CHARACTER '';
		DECLARE tipoError CHARACTER EX_TIPO_NCI;
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultCode' VALUE 'NS1:Server';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultString';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'detail';
		DECLARE refFault REFERENCE TO OutputRoot.XMLNSC.nsFault:Fault;
		
		DECLARE nombreServicio CHARACTER Environment.nci.soap.service.nombre;		
		DECLARE operacion CHARACTER Environment.nci.soap.service.operacion;
		DECLARE servicioOrigen CHARACTER Environment.nci.soap.servicioOrigen;
		
		CALL BuildException(tipoError, refFault, detalleExcepcion, InputLocalEnvironment, nombreServicio, operacion, servicioOrigen);
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault.detail.nsIIBEx:iibException.errores NAME 'error';
		DECLARE refError REFERENCE TO OutputRoot.XMLNSC.nsFault:Fault.detail.nsIIBEx:iibException.errores;
		MOVE refError LASTCHILD NAME 'error';
		
		SET refError.tipo = tipoError;
		SET refError.codigo = InputRoot.XMLNSC.error.errorCode;
		SET refError.descripcion = InputRoot.XMLNSC.error.errorMessage;
		SET refError.servicioOrigen = servicioOrigen;
		SET refError.trace = InputRoot.XMLNSC.error.errorTrace;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE CatchError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE nsFault NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE nsIIBEx NAMESPACE 'http://mx.profuturo/iib/iibException/IIBException';
		
		IF FIELDTYPE(InputRoot.MQMD.MsgId) IS NOT NULL THEN
			CREATE FIRSTCHILD OF OutputRoot NAME 'MQMD';
			SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.MsgId;
		END IF;
		
		IF FIELDTYPE(OutputRoot.Properties) IS NOT NULL THEN
			SET OutputRoot.Properties = NULL;
		END IF;
		
		DECLARE detalleExcepcion CHARACTER AddExceptionDetail(InputExceptionList, InputRoot.Properties);
		DECLARE tipoError CHARACTER EX_TIPO_OTR;
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultCode' VALUE 'NS1:Server';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultString';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'detail';
		DECLARE refFault REFERENCE TO OutputRoot.XMLNSC.nsFault:Fault;
		
		DECLARE nombreServicio CHARACTER Environment.nci.soap.service.nombre;
		DECLARE operacion CHARACTER Environment.nci.soap.service.operacion;
		DECLARE servicioOrigen CHARACTER Environment.nci.soap.servicioOrigen;
		
		CALL BuildException(tipoError, refFault, detalleExcepcion, InputLocalEnvironment, nombreServicio, operacion, servicioOrigen);
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE BucError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE nsFault NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE nsIIBEx NAMESPACE 'http://mx.profuturo/iib/iibException/IIBException';
		
		CALL profuturo.util.CopyMessageHeaders(InputRoot, OutputRoot);
		
		DECLARE detalleExcepcion CHARACTER '';
		DECLARE tipoError CHARACTER EX_TIPO_BUC;
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultCode' VALUE 'NS1:Server';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultString';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'detail';
		DECLARE refFault REFERENCE TO OutputRoot.XMLNSC.nsFault:Fault;
		
		DECLARE nombreServicio CHARACTER Environment.nci.soap.service.nombre;		
		DECLARE operacion CHARACTER Environment.nci.soap.service.operacion;
		DECLARE servicioOrigen CHARACTER Environment.nci.soap.servicioOrigen;
		
		CALL BuildException(tipoError, refFault, detalleExcepcion, InputLocalEnvironment, nombreServicio, operacion, servicioOrigen);
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault.detail.nsIIBEx:iibException.errores NAME 'error';
		DECLARE refError REFERENCE TO OutputRoot.XMLNSC.nsFault:Fault.detail.nsIIBEx:iibException.errores;
		MOVE refError LASTCHILD NAME 'error';
		
		SET refError.tipo = tipoError;
		SET refError.codigo = '';
		SET refError.descripcion = InputRoot.XMLNSC.bucError.message;
		SET refError.servicioOrigen = InputRoot.XMLNSC.bucError.cveAplicacion || ': ' || InputRoot.XMLNSC.bucError.nombreServicio;
		SET refError.trace = 'Categoría: ' || InputRoot.XMLNSC.bucError.cveCategoria || ' | Severidad: ' || InputRoot.XMLNSC.bucError.idSeveridad || ' | ' ||InputRoot.XMLNSC.bucError.mensajeExceptionAplicacion;
	END;
END MODULE;