BROKER SCHEMA profuturo.nci.bitacora.mapeos

CREATE COMPUTE MODULE MapeoGuardarBitacora_IN
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://bitacora.webservice.ws.nci.profuturo.mx/';
		CALL profuturo.util.soap.setServicioOrigen(Environment, 'NCI', 'IBitacoraProcesoSoapWSService', 'guardarBitacora');
		SET OutputRoot.HTTPRequestHeader.SOAPAction = '';
		SET OutputRoot.XMLNSC.ns:guardarBitacora.bitacoraBean = InputRoot.XMLNSC.bitacoraBean;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MapeoGuardarBitacora_OUT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://bitacora.webservice.ws.nci.profuturo.mx/';				
		SET Environment.nci.guardarBitacora = InputRoot.XMLNSC.ns:guardarBitacoraResponse.GuardarBitacoraResponse;		
		IF InputRoot.XMLNSC.ns:guardarBitacoraResponse.GuardarBitacoraResponse.success THEN
			CALL profuturo.util.soap.setServicioOrigen(Environment, '', '', '');
		END IF;
		RETURN TRUE;
	END;
END MODULE;