<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmSOAPAsyncRequest.msgnode="ComIbmSOAPAsyncRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="promociones/ConsultarDetallePromocionMQtoSoapFlow.msgflow"
    nsPrefix="promociones_ConsultarDetallePromocionMQtoSoapFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConsultarDetallePromocionMQtoSoapFlow" bundleName="promociones/ConsultarDetallePromocionMQtoSoapFlow" pluginId="D16_InvestigacionApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InvestigacionApp/icons/full/obj16/ConsultarDetallePromocionMQtoSoapFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InvestigacionApp/icons/full/obj30/ConsultarDetallePromocionMQtoSoapFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="66,74" queueName="IGTOC48C_OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="IGTOC48C_OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="67,180" queueName="IGTOC48A_OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="IGTOC48A_OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="67,290" queueName="IGTOC48D_OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="IGTOC48D_OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="399,75" asyncResponseCorrelator="Igtoc48C_Async" wsdlFileName="m2k/wmb/Igtoc48CService.wsdl" selectedPortType="Igtoc48CPort" selectedBinding="Igtoc48CBinding" selectedOperation="ejecutarServicio" selectedPort="Igtoc48C" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/activaciones/wmb/igtoc48/c" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/activaciones/wmb/Igtoc48CService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Igtoc48C Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="400,181" asyncResponseCorrelator="Igtoc48A_Async" wsdlFileName="m2k/wmb/Igtoc48AService.wsdl" selectedPortType="Igtoc48APort" selectedBinding="Igtoc48ABinding" selectedOperation="ejecutarServicio" selectedPort="Igtoc48A" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/activaciones/wmb/igtoc48/a" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/activaciones/wmb/Igtoc48AService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Igtoc48A Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="399,291" asyncResponseCorrelator="Igtoc48D_Async" wsdlFileName="m2k/wmb/Igtoc48Dservice.wsdl" selectedPortType="Igtoc48DPort" selectedBinding="Igtoc48DBinding" selectedOperation="ejecutarServicio" selectedPort="Igtoc48D" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/activaciones/wmb/igtoc48/d" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/activaciones/wmb/Igtoc48DService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Igtoc48D Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="266,74" computeExpression="esql://routine/#Igtoc48cReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context SOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="265,180" computeExpression="esql://routine/#Igtoc48aReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context SOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="263,290" computeExpression="esql://routine/#Igtoc48dReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context SOAP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
