<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPAsyncRequest.msgnode="ComIbmSOAPAsyncRequest.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="promociones/ConsultarDetallePromocionMQtoSoapFlow.msgflow"
    nsPrefix="promociones_ConsultarDetallePromocionMQtoSoapFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConsultarDetallePromocionMQtoSoapFlow" bundleName="promociones/ConsultarDetallePromocionMQtoSoapFlow" pluginId="D16_InvestigacionApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InvestigacionApp/icons/full/obj16/ConsultarDetallePromocionMQtoSoapFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InvestigacionApp/icons/full/obj30/ConsultarDetallePromocionMQtoSoapFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="36,100" queueName="QL.GT_PROM_IGTOC48C.OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="QL.GT_PROM_IGTOC48C.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="38,243" queueName="QL.GT_PROM_IGTOC48A.OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="QL.GT_PROM_IGTOC48A.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="36,390" queueName="QL.GT_PROM_IGTOC48D.OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="QL.GT_PROM_IGTOC48D.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="503,105" asyncResponseCorrelator="Igtoc48C_Async" wsdlFileName="m2k/wmb/Igtoc48CService.wsdl" selectedPortType="Igtoc48CPort" selectedBinding="Igtoc48CBinding" selectedOperation="ejecutarServicio" selectedPort="Igtoc48C" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/activaciones/wmb/igtoc48/c" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/activaciones/wmb/Igtoc48CService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Igtoc48C Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="505,248" asyncResponseCorrelator="Igtoc48A_Async" wsdlFileName="m2k/wmb/Igtoc48AService.wsdl" selectedPortType="Igtoc48APort" selectedBinding="Igtoc48ABinding" selectedOperation="ejecutarServicio" selectedPort="Igtoc48A" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/activaciones/wmb/igtoc48/a" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/activaciones/wmb/Igtoc48AService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Igtoc48A Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="500,395" asyncResponseCorrelator="Igtoc48D_Async" wsdlFileName="m2k/wmb/Igtoc48Dservice.wsdl" selectedPortType="Igtoc48DPort" selectedBinding="Igtoc48DBinding" selectedOperation="ejecutarServicio" selectedPort="Igtoc48D" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/activaciones/wmb/igtoc48/d" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/activaciones/wmb/Igtoc48DService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Igtoc48D Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="262,100" computeExpression="esql://routine/#Igtoc48cReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context SOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="262,243" computeExpression="esql://routine/#Igtoc48aReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context SOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="258,390" computeExpression="esql://routine/#Igtoc48dReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context SOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="396,101">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="396,244">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="399,391">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="638,25" queueName="QL.GT_PROM_IGTOC48C_AGGR.IN">
        <translation xmi:type="utility:ConstantString" string="QL.GT_PROM_IGTOC48C_AGGR.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="636,181" queueName="QL.GT_PROM_IGTOC48A_AGGR.IN">
        <translation xmi:type="utility:ConstantString" string="QL.GT_PROM_IGTOC48A_AGGR.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="637,327" queueName="QL.GT_PROM_IGTOC48D_AGGR.IN">
        <translation xmi:type="utility:ConstantString" string="QL.GT_PROM_IGTOC48D_AGGR.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="429,24" computeExpression="esql://routine/#BuildIgtoc48CGestionTramitesFaultResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Igtoc48C GestTramFault Aggr"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="429,180" computeExpression="esql://routine/#BuildIgtoc48AGestionTramitesFaultResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Igtoc48A GestTramFault Aggr"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="426,326" computeExpression="esql://routine/#BuildIgtoc48DGestionTramitesFaultResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Igtoc48D GestTramFault Aggr"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
