<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1181720923843-385" eventTrace="/1" clientID="1181720923843-385">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="1181720923843-388">
      <testModules xsi:type="model2:TestMsgFlow" iD="1181720923843-391"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1181720923843-389" headerName="Header from .enqueue"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1181720923843-386" children="/2 /3"/>
  <mq:InteractiveMQEnqueueEvent iD="1181720923843-387" timestamp="1181720923843" host="localhost" port="0" queueManager="MB8QMGR" queue="STAFF_IN" mqmdId="1181720923843-389">
    <request xsi:type="model2:TestMessage" iD="1181720923843-390" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="&lt;Staff>&#xD;&#xA;&lt;StaffNumber>99&lt;/StaffNumber>&#xD;&#xA;&lt;NameInfo>&#xD;&#xA;&lt;LastName>Doe&lt;/LastName>&#xD;&#xA;&lt;FirstName>Jane&lt;/FirstName>&#xD;&#xA;&lt;/NameInfo>&#xD;&#xA;&lt;/Staff>"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </mq:InteractiveMQEnqueueEvent>
  <mq:InteractiveMQDequeueEvent iD="1189010182718-9" timestamp="1189010182718" host="localhost" port="0" queueManager="MB8QMGR" queue="STAFF_UPDATE_ERROR"/>
</xmi:XMI>
