<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmSOAPAsyncRequest.msgnode="ComIbmSOAPAsyncRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="cobranza/ConsultarDatosCobranzaMQtoSoapFlow.msgflow"
    nsPrefix="cobranza_ConsultarDatosCobranzaMQtoSoapFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConsultarDatosCobranzaMQtoSoapFlow" bundleName="cobranza/ConsultarDatosCobranzaMQtoSoapFlow" pluginId="D16_InfoClienteApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InfoClienteApp/icons/full/obj16/ConsultarDatosCobranzaMQtoSoapFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InfoClienteApp/icons/full/obj30/ConsultarDatosCobranzaMQtoSoapFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="226,95" computeExpression="esql://routine/#CpastcReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context tSOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="223,187" computeExpression="esql://routine/#Retc2cReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context tSOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="223,279" computeExpression="esql://routine/#ReactcReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context tSOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="355,96" asyncResponseCorrelator="CpastC_Async" wsdlFileName="m2k/wmb/CpastCService.wsdl" selectedPortType="CpastCPort" selectedBinding="CpastCBinding" selectedOperation="ejecutarServicio" selectedPort="CpastC" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/cobranza/wmb/cpast/c" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/cobranza/wmb/CpastCService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="CpastC Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="353,188" asyncResponseCorrelator="Retc2C_Async" wsdlFileName="m2k/wmb/Retc2CService.wsdl" selectedPortType="Retc2CPort" selectedBinding="Retc2CBinding" selectedOperation="ejecutarServicio" selectedPort="Retc2C" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/activaciones/wmb/retc2/c" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/activaciones/wmb/Retc2CService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Retc2C Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="354,280" asyncResponseCorrelator="ReactC_Async" wsdlFileName="m2k/wmb/ReactCService.wsdl" selectedPortType="ReactCPort" selectedBinding="ReactCBinding" selectedOperation="ejecutarServicio" selectedPort="ReactC" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/cobranza/wmb/react/c" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/cobranza/wmb/ReactCService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="ReactC Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="64,95" queueName="CPASTC_OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="CPASTC_OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="63,187" queueName="RETC2C_OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="RETC2C_OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="60,279" queueName="REACTC_OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="REACTC_OUT"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
