<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPAsyncRequest.msgnode="ComIbmSOAPAsyncRequest.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="cobranza/ConsultarDatosCobranzaMQtoSoapFlow.msgflow"
    nsPrefix="cobranza_ConsultarDatosCobranzaMQtoSoapFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConsultarDatosCobranzaMQtoSoapFlow" bundleName="cobranza/ConsultarDatosCobranzaMQtoSoapFlow" pluginId="D16_InfoClienteApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InfoClienteApp/icons/full/obj16/ConsultarDatosCobranzaMQtoSoapFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/D16_InfoClienteApp/icons/full/obj30/ConsultarDatosCobranzaMQtoSoapFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="253,125" computeExpression="esql://routine/#CpastcReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context tSOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="250,293" computeExpression="esql://routine/#Retc2cReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context tSOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="247,459" computeExpression="esql://routine/#ReactcReq_MQtoSOAP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Context tSOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="577,130" asyncResponseCorrelator="CpastC_Async" wsdlFileName="m2k/wmb/CpastCService.wsdl" selectedPortType="CpastCPort" selectedBinding="CpastCBinding" selectedOperation="ejecutarServicio" selectedPort="CpastC" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/cobranza/wmb/cpast/c" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/cobranza/wmb/CpastCService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="CpastC Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="575,298" asyncResponseCorrelator="Retc2C_Async" wsdlFileName="m2k/wmb/Retc2CService.wsdl" selectedPortType="Retc2CPort" selectedBinding="Retc2CBinding" selectedOperation="ejecutarServicio" selectedPort="Retc2C" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/activaciones/wmb/retc2/c" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/activaciones/wmb/Retc2CService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Retc2C Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="574,464" asyncResponseCorrelator="ReactC_Async" wsdlFileName="m2k/wmb/ReactCService.wsdl" selectedPortType="ReactCPort" selectedBinding="ReactCBinding" selectedOperation="ejecutarServicio" selectedPort="ReactC" targetNamespace="http://www.telcel.com.mx/di/sds/m2k/cobranza/wmb/react/c" messageSetProperty="" useHTTPTransport="true" webServiceURL="http://localhost:7801/di/sds/m2k/cobranza/wmb/ReactCService"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="ReactC Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="64,125" queueName="QL.GT_COB_CPASTC.OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="QL.GT_COB_CPASTC.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="63,293" queueName="QL.GT_COB_RETC2C.OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="QL.GT_COB_RETC2C.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="57,459" queueName="QL.GT_COB_REACTC.OUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="QL.GT_COB_REACTC.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="398,126">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="391,294">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="388,460">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="640,32" queueName="QL.GT_COB_CPASTC_AGGR.IN">
        <translation xmi:type="utility:ConstantString" string="QL.GT_COB_CPASTC_AGGR.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="635,221" queueName="QL.GT_COB_RETC2C_AGGR.IN">
        <translation xmi:type="utility:ConstantString" string="QL.GT_COB_RETC2C_AGGR.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="635,385" queueName="QL.GT_COB_REACTC_AGGR.IN">
        <translation xmi:type="utility:ConstantString" string="QL.GT_COB_REACTC_AGGR.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="434,220" computeExpression="esql://routine/#BuildRetc2CGestionTramitesFaultResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Retc2C GestTramFault Aggr"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="441,384" computeExpression="esql://routine/#BuildReactCGestionTramitesFaultResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ReactC GestTramFault Aggr"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="434,31" computeExpression="esql://routine/#BuildCpastCGestionTramitesFaultResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CpastC GestTramFault Aggr"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_48" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_49" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_51" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_52" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_53" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
