DECLARE m2kNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k';
DECLARE nsm2k NAMESPACE 'http://servicios.web.m2k.sds.telcel.com';
		
CREATE COMPUTE MODULE Parse_CpastC_XMLToStringReq1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/cobranza/cpast/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		SET OutputLocalEnvironment.Variables.MQMD = InputRoot.MQMD;
		--CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL CopyEntireMessage(InputRoot, OutputRoot);
		--SET mensajeString = ParseXMLToString(InputRoot);
		--SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_CpastC_StringRespToXML1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/cobranza/cpast/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputLocalEnvironment.Variables.MQMD;
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		--CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
		--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
		--END IF;
		
		--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
		--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
		--END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Retc2C_XMLToStringReq1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/retc2/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		SET OutputLocalEnvironment.Variables.MQMD = InputRoot.MQMD;
		--CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL CopyEntireMessage(InputRoot, OutputRoot);
		--SET mensajeString = ParseXMLToString(InputRoot);
		--SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_Retc2C_StringRespToXML1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/activaciones/retc2/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputLocalEnvironment.Variables.MQMD;
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		--CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
		--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
		--END IF;
		
		--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
		--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
		--END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_ReactC_XMLToStringReq1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oldNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/cobranza/react/c';
		DECLARE newNamespace NAMESPACE '';
		DECLARE mensajeString CHARACTER;
		SET OutputLocalEnvironment.Variables.MQMD = InputRoot.MQMD;
		--CALL ChangeNamespaceInOutputRoot(InputRoot.XMLNSC, oldNamespace, newNamespace);
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		CALL CopyEntireMessage(InputRoot, OutputRoot);
		--SET mensajeString = ParseXMLToString(InputRoot);
		--SET OutputRoot.SOAP.Body.nsm2k:ejecutaServicio.xml = mensajeString;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Parse_ReactC_StringRespToXML1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE newNamespace NAMESPACE 'http://www.telcel.com.mx/di/sds/m2k/cobranza/react/c';				
		DECLARE oldNamespace NAMESPACE '';
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputLocalEnvironment.Variables.MQMD;
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		
		--CALL ParseStringToXML(InputRoot, OutputRoot, InputRoot.XMLNSC.nsm2k:ejecutaServicioResponse.ejecutaServicioReturn);
		
		--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaOK) IS NOT NULL THEN
			--CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, newNamespace);
		--END IF;
		
		--IF FIELDTYPE (OutputRoot.XMLNSC.RespuestaError) IS NOT NULL THEN
		--	CALL ChangeNamespaceInOutputRoot(OutputRoot.XMLNSC, oldNamespace, m2kNamespace);
		--END IF;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE AggregateReply_ComputeStoreMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		Set OutputRoot.MQMD = InputRoot.MQMD;
		Set OutputRoot.BLOB.BLOB = InputRoot.MQMD.CorrelId; 
		--SET OutputRoot.BLOB.BLOB = 	Environment.PatternVariables.SOAPReplyIdentifier;
		-- SET CorrelId to Message ID of message sent to provider
		-- This will be required by the MQGet node, which gets a message using the correlation ID.
		SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.WrittenDestination.MQ.DestinationData.msgId;
		SET OutputRoot.MQMD.Expiry = MQEI_UNLIMITED; 	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;