<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_profuturo_nci_comentarios_sf_guardaComentario_IBitacoraComentarioSoapWSService_s_guardarComentario.subflow="gen/profuturo/nci/comentarios/sf/guardaComentario_IBitacoraComentarioSoapWSService_s_guardarComentario.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="profuturo/nci/comentarios/sf/guardarComentario.subflow" nsPrefix="profuturo_nci_comentarios_sf_guardarComentario.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="guardarComentario" bundleName="profuturo/nci/comentarios/sf/guardarComentario" pluginId="Lib_NCI_Atomicos"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj16/guardarComentario.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_NCI_Atomicos/icons/full/obj30/guardarComentario.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="23,69">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/nci/comentarios/sf/guardarComentario" pluginId="Lib_NCI_Atomicos"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="139,69" computeExpression="esql://routine/profuturo.nci.comentarios.mapeos#MapeoGuardarComentario_IN.Main">
        <translation xmi:type="utility:ConstantString" string="Map IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="581,78" computeExpression="esql://routine/profuturo.nci.comentarios.mapeos#MapeoGuardarComentario_OUT.Main">
        <translation xmi:type="utility:ConstantString" string="Map Out"/>
      </nodes>
      <nodes xmi:type="gen_profuturo_nci_comentarios_sf_guardaComentario_IBitacoraComentarioSoapWSService_s_guardarComentario.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="205,70">
        <translation xmi:type="utility:ConstantString" string="guardaComentario_IBitacoraComentarioSoapWSService_s"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.guardaComentarioResponse" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
