BROKER SCHEMA profuturo.nci.cifrascontrol.mapeos

CREATE COMPUTE MODULE MapeoConsultarCifrasControl_IN
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://cifras.webservice.ws.nci.profuturo.mx/';		
		CALL profuturo.util.soap.setServicioOrigen(Environment, 'NCI', 'ICifrasControlSoapWSService', 'consulta');		
		SET OutputRoot.HTTPRequestHeader.SOAPAction = '';
		SET OutputRoot.XMLNS.ns:consulta.request.folio = InputRoot.XMLNSC.consultarCifrasControl.folio;
		IF FIELDTYPE(InputRoot.XMLNSC.consultarCifrasControl.folioRel) IS NOT NULL THEN
			SET OutputRoot.XMLNS.ns:consulta.request.folioRel = InputRoot.XMLNSC.consultarCifrasControl.folioRel;
		END IF;
		SET OutputRoot.XMLNS.ns:consulta.request.idSubetapa = InputRoot.XMLNSC.consultarCifrasControl.idSubetapa;		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MapeoConsultarCifrasControl_OUT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://cifras.webservice.ws.nci.profuturo.mx/';
		SET Environment.nci.consultarCifrasControl = InputRoot.XMLNSC.ns:consultaResponse.ConsultaResponse;
		
		IF InputRoot.XMLNSC.ns:consultaResponse.ConsultaResponse.success THEN
			CALL profuturo.util.soap.setServicioOrigen(Environment, '', '', '');
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;