BROKER SCHEMA profuturo.nci.cifrascontrol.mapeos

CREATE COMPUTE MODULE MapeoConsultarCifrasSumarizadasTotal_IN
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://cifras.webservice.ws.nci.profuturo.mx/';		
		CALL profuturo.util.soap.setServicioOrigen(Environment, 'NCI', 'ICifrasControlSoapWSService', 'consultaSumarizadoTotal');		
		SET OutputRoot.HTTPRequestHeader.SOAPAction = '';
		SET OutputRoot.XMLNS.ns:consultaSumarizadoTotal.request.folio = InputRoot.XMLNSC.consultaSumarizadoTotal.folio;
		SET OutputRoot.XMLNS.ns:consultaSumarizadoTotal.request.idArchivo = InputRoot.XMLNSC.consultaSumarizadoTotal.idArchivo;
		SET OutputRoot.XMLNS.ns:consultaSumarizadoTotal.request.idLibAportacion = InputRoot.XMLNSC.consultaSumarizadoTotal.idLibAportacion;		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MapeoConsultarCifrasSumarizadasTotal_OUT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://cifras.webservice.ws.nci.profuturo.mx/';		
		SET Environment.nci.consultarCifrasSumarizadasTotal = InputRoot.XMLNSC.ns:consultaSumarizadoTotalResponse.ConsultaSumarizadoTotalResponse;		
		IF InputRoot.XMLNSC.ns:consultaSumarizadoTotalResponse.ConsultaSumarizadoTotalResponse.success THEN
			CALL profuturo.util.soap.setServicioOrigen(Environment, '', '', '');
		END IF;		
		RETURN TRUE;
	END;
END MODULE;