<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/profuturo/nci/comentarios/sf/guardaComentario_IBitacoraComentarioSoapWSService_s_guardarComentario.subflow" nsPrefix="gen_profuturo_nci_comentarios_sf_guardaComentario_IBitacoraComentarioSoapWSService_s_guardarComentario.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="guardaComentario_IBitacoraComentarioSoapWSService_s_guardarComentario" bundleName="gen/profuturo/nci/comentarios/sf/guardaComentario_IBitacoraComentarioSoapWSService_s_guardarComentario" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.ibm.etools.mft.ibmnodes.definitions/icons/full/obj16/null"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.ibm.etools.mft.ibmnodes.definitions/icons/full/obj30/null"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/profuturo/nci/comentarios/sf/guardaComentario_IBitacoraComentarioSoapWSService_s_guardarComentario" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="170,20" wsdlFileName="RemoteFiles/IBitacoraComentarioSoapWSService_s.wsdl" selectedPortType="IBitacoraComentarioSoapWS" selectedBinding="IBitacoraComentarioSoapWSServiceSoapBinding" selectedOperation="guardaComentario" selectedPort="IBitacoraComentarioSoapWSPort" targetNamespace="http://impl.comentarios.webservice.ws.nci.profuturo.mx/" useHTTPTransport="true" webServiceURL="http://172.16.60.65:8000/mit-ws/services/IBitacoraComentarioSoapWSService" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="320,80" envelopeDestination="$LocalEnvironment/SOAP/Envelope/OperResponse/IBitacoraComentarioSoapWSServiceSoapBinding/guardaComentario" labelPrefix="">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the response message from the invoked WSDL operation. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="520,80">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/profuturo/nci/comentarios/sf/guardaComentario_IBitacoraComentarioSoapWSService_s_guardarComentario" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.fault" location="520,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.fault" bundleName="gen/profuturo/nci/comentarios/sf/guardaComentario_IBitacoraComentarioSoapWSService_s_guardarComentario" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.guardaComentarioResponse" location="520,140">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.guardaComentarioResponse" bundleName="gen/profuturo/nci/comentarios/sf/guardaComentario_IBitacoraComentarioSoapWSService_s_guardarComentario" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.fault" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.guardaComentarioResponse" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
