<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="SaleListMessage" type="RootMessage">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/SaleListMessage;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
    <xsd:complexType name="RootMessage">
        <xsd:sequence>
            <xsd:element name="SaleEnvelope">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Header" type="Header"/>
                        <xsd:element maxOccurs="unbounded" name="SaleList" type="SaleList"/>
                        <xsd:element name="Trailer" type="Trailer"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SaleList">
        <xsd:sequence>
            <xsd:element maxOccurs="2" minOccurs="2" name="Invoice" type="Invoice"/>
        </xsd:sequence>
	     <xsd:attribute name="occurrence" type="xsd:string" use="required"/>
	     <xsd:attribute name="guaranteed" type="xsd:string" use="optional"/>
    </xsd:complexType>
    <xsd:complexType name="Invoice">
        <xsd:sequence>
            <xsd:element maxOccurs="2" minOccurs="2" name="Initial" type="xsd:string"/>
            <xsd:element name="Surname">
			<xsd:simpleType>
        			<xsd:restriction base="xsd:string">
  	     				<xsd:maxLength value="20"/>
         			</xsd:restriction>
      		</xsd:simpleType>
      	</xsd:element>  
            <xsd:element maxOccurs="2" minOccurs="2" name="Item" type="Item"/>
            <xsd:element name="Balance" type="xsd:float"/>
            <xsd:element name="Currency">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="USD"/>
					<xsd:enumeration value="GBP"/>
					<xsd:enumeration value="Sterling"/>
					<xsd:enumeration value="EUR"/>
					<xsd:enumeration value="Euros"/>
					<xsd:enumeration value="JPY"/>
      	   		</xsd:restriction>
      		</xsd:simpleType>
		</xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Item">
        <xsd:sequence>
            <xsd:element maxOccurs="3" minOccurs="3" name="Code">
			<xsd:simpleType>
        			<xsd:restriction base="xsd:string">
  	     				<xsd:pattern value="[0-9a-zA-Z]{2}"/>
         			</xsd:restriction>
      		</xsd:simpleType>
		</xsd:element>
            <xsd:element name="Description" type="xsd:string"/>
            <xsd:element name="Category" type="xsd:string"/>
            <xsd:element name="Price" type="xsd:float"/>
            <xsd:element name="Quantity">
			<xsd:simpleType>
        			<xsd:restriction base="xsd:int">
  	     				<xsd:minInclusive value="1"/>
  	     				<xsd:maxInclusive value="100"/>
         			</xsd:restriction>
      		</xsd:simpleType>
		</xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Header">
    <xsd:sequence>
      <xsd:element name="SaleListCount" type="xsd:int"/>
    </xsd:sequence>
      <xsd:attribute name="Title" type="xsd:string" use="optional"/>
  </xsd:complexType>
    <xsd:complexType name="Trailer">
    <xsd:sequence>
      <xsd:element name="CompletionTime" type="xsd:string"/>
    </xsd:sequence>
     <xsd:attribute name="isLast" type="xsd:string" use="required"/>
   </xsd:complexType>
</xsd:schema>
