<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:profuturo_buc_cliente_sf_getContratoClientePersona.subflow="profuturo/buc/cliente/sf/getContratoClientePersona.subflow" xmlns:profuturo_buc_mediocontacto_sf_getEmailPersona.subflow="profuturo/buc/mediocontacto/sf/getEmailPersona.subflow"
    xmlns:profuturo_buc_persona_sf_getContactoPersonaContrato.subflow="profuturo/buc/persona/sf/getContactoPersonaContrato.subflow" xmlns:profuturo_buc_persona_sf_getPersonaEntityByIdentificador.subflow="profuturo/buc/persona/sf/getPersonaEntityByIdentificador.subflow" xmlns:profuturo_buc_persona_sf_getPersonaFisicaIdentificadores.subflow="profuturo/buc/persona/sf/getPersonaFisicaIdentificadores.subflow" xmlns:profuturo_util_error_UtilError.subflow="profuturo/util/error/UtilError.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="profuturo/buc/cliente/func/consultarCliente.subflow" nsPrefix="profuturo_buc_cliente_func_consultarCliente.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultarCliente" bundleName="profuturo/buc/cliente/func/consultarCliente" pluginId="AP_NCI_IdentificacionCliente"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_IdentificacionCliente/icons/full/obj16/consultarCliente.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_NCI_IdentificacionCliente/icons/full/obj30/consultarCliente.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="26,267">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/buc/cliente/func/consultarCliente" pluginId="AP_NCI_IdentificacionCliente"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="938,273">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="profuturo/buc/cliente/func/consultarCliente" pluginId="AP_NCI_IdentificacionCliente"/>
      </nodes>
      <nodes xmi:type="profuturo_buc_persona_sf_getPersonaEntityByIdentificador.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="255,355">
        <translation xmi:type="utility:ConstantString" string="getPersonaEntityByIdentificador"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="215,271" computeExpression="esql://routine/profuturo.buc.cliente.func#getPersona_func_orq.Main">
        <translation xmi:type="utility:ConstantString" string="getPersona_Orq"/>
      </nodes>
      <nodes xmi:type="profuturo_buc_persona_sf_getPersonaFisicaIdentificadores.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="547,308">
        <translation xmi:type="utility:ConstantString" string="getPersonaFisicaIdentificadores"/>
      </nodes>
      <nodes xmi:type="profuturo_buc_cliente_sf_getContratoClientePersona.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="562,383">
        <translation xmi:type="utility:ConstantString" string="getContratoClientePersona"/>
      </nodes>
      <nodes xmi:type="profuturo_buc_persona_sf_getContactoPersonaContrato.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="555,451">
        <translation xmi:type="utility:ConstantString" string="getContactoPersonaContrato"/>
      </nodes>
      <nodes xmi:type="profuturo_buc_mediocontacto_sf_getEmailPersona.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="594,518">
        <translation xmi:type="utility:ConstantString" string="getEmailPersona"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="324,272" computeExpression="esql://routine/profuturo.nci.cliente.func#consultarDatosIdPersona.Main">
        <translation xmi:type="utility:ConstantString" string="consultarDatosIdPersona_Orq"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="118,267">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="profuturo_util_error_UtilError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="644,59">
        <translation xmi:type="utility:ConstantString" string="UtilError"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="536,139" labelName="bucError">
        <translation xmi:type="utility:ConstantString" string="bucError"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input2"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
